[gd_scene load_steps=10 format=3 uid="uid://dh8q75xrlxeaa"]

[ext_resource type="Script" path="res://map/room/room.gd" id="1_jw127"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://map/room/floor.tscn" id="2_8oby5"]
[ext_resource type="PackedScene" uid="uid://bmevu5yvsxttw" path="res://entity/spawner.tscn" id="3_sanko"]
[ext_resource type="PackedScene" uid="uid://cexvn2mosncly" path="res://map/room/door.tscn" id="4_13fof"]
[ext_resource type="Script" path="res://common/door_location.gd" id="5_pj3oa"]

[sub_resource type="Resource" id="Resource_crghr"]
script = ExtResource("5_pj3oa")
location = Vector2(0, 0)
direction = 0

[sub_resource type="Resource" id="Resource_0m4ka"]
script = ExtResource("5_pj3oa")
location = Vector2(0, 0)
direction = 2

[sub_resource type="Resource" id="Resource_dpo3u"]
script = ExtResource("5_pj3oa")
location = Vector2(0, 0)
direction = 3

[sub_resource type="Resource" id="Resource_ygnvg"]
script = ExtResource("5_pj3oa")
location = Vector2(0, 0)
direction = 1

[node name="BasicRoom" type="Node3D"]
script = ExtResource("1_jw127")

[node name="Floor" parent="." instance=ExtResource("2_8oby5")]

[node name="Spawner" parent="." instance=ExtResource("3_sanko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.842, 0.5, -6.104)

[node name="Spawner2" parent="." instance=ExtResource("3_sanko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.842, 0.5, -6.104)

[node name="Spawner3" parent="." instance=ExtResource("3_sanko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.842, 0.5, 3.099)

[node name="Spawner4" parent="." instance=ExtResource("3_sanko")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.899, 0.5, 3.289)

[node name="WallWithDoor" parent="." instance=ExtResource("4_13fof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55)
door_location = SubResource("Resource_crghr")

[node name="WallWithDoor2" parent="." instance=ExtResource("4_13fof")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.55)
door_location = SubResource("Resource_0m4ka")

[node name="WallWithDoor3" parent="." instance=ExtResource("4_13fof")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.55, 0, 0)
door_location = SubResource("Resource_dpo3u")

[node name="WallWithDoor4" parent="." instance=ExtResource("4_13fof")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.55, 0, 0)
door_location = SubResource("Resource_ygnvg")
