[gd_scene load_steps=5 format=3 uid="uid://c1hur2s8mgagv"]

[ext_resource type="PackedScene" uid="uid://custksxq8jvgd" path="res://src/possessable/attack/possessable_attack.tscn" id="1_5pall"]
[ext_resource type="Script" uid="uid://mv0d020angfh" path="res://src/possessable/attack/possessable_throwable.gd" id="2_fk2mr"]
[ext_resource type="Script" uid="uid://cvfyn8cawdx1" path="res://src/common/audio_stream_multiple.gd" id="3_vwu6l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ajii3"]
height = 1.6
radius = 0.7

[node name="Throwable" instance=ExtResource("1_5pall")]
script = ExtResource("2_fk2mr")

[node name="GPUParticles3D" parent="." index="0"]
amount = 32

[node name="Hitbox" type="Area3D" parent="." index="3"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CylinderShape3D_ajii3")
disabled = true

[node name="Throw" type="AudioStreamPlayer3D" parent="." index="5"]
script = ExtResource("3_vwu6l")
audio_folder_path = "res://src/sound/objects/throw/"
metadata/_custom_type_script = "uid://cvfyn8cawdx1"
