[gd_scene load_steps=11 format=3 uid="uid://bq2dwqp4q6dn1"]

[ext_resource type="Script" uid="uid://br2ou0xf5p2mo" path="res://src/game.gd" id="1_xwopn"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://src/player/player.tscn" id="2_xkdfq"]
[ext_resource type="Script" uid="uid://d27rd5rlvycvc" path="res://src/player/state_machine/player_state_machine.gd" id="3_3ig3n"]
[ext_resource type="Script" uid="uid://kgcxuhne3rbl" path="res://src/player/state_machine/state_dead.gd" id="4_r4nk8"]
[ext_resource type="Script" uid="uid://btdlvy02iwmn2" path="res://src/player/state_machine/state_living.gd" id="5_7fl8v"]
[ext_resource type="Script" uid="uid://bfwa3mijk47us" path="res://src/player/state_machine/state_dying.gd" id="6_xupbb"]
[ext_resource type="Script" uid="uid://dk6tfo4i3solm" path="res://src/map/world_grid.gd" id="7_24rg8"]
[ext_resource type="Resource" uid="uid://dsyevsmxrh8f5" path="res://src/map/test_generator_settings.tres" id="8_5e71u"]
[ext_resource type="PackedScene" uid="uid://cpudmguey5gcy" path="res://src/map/rooms/old_man_room.tscn" id="9_8yir0"]
[ext_resource type="PackedScene" uid="uid://cp7202hwhpcd5" path="res://src/ui/ui.tscn" id="11_8yir0"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("old_man")]
script = ExtResource("1_xwopn")
old_man = NodePath("WorldGrid/OldManRoom/OldMan")

[node name="Player" parent="." instance=ExtResource("2_xkdfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.162639, 0.893869, 0.417787, -0.403253, -0.446664, 0.798673, 0.90052, -0.0385779, 0.4331, 0, 10, 0)
visible = false
light_color = Color(0.29219, 0.29219, 0.29219, 1)
shadow_enabled = true

[node name="DebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582564, 0, 10, 0)
visible = false
light_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_3ig3n")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("4_r4nk8")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("5_7fl8v")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("6_xupbb")

[node name="WorldGrid" type="Node3D" parent="."]
script = ExtResource("7_24rg8")
generator_settings = ExtResource("8_5e71u")

[node name="OldManRoom" parent="WorldGrid" instance=ExtResource("9_8yir0")]
spawn_room = true

[node name="MinimapObjects" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("11_8yir0")]

[node name="GameMenu" parent="UI" index="3"]
show_how_to_play_on_start = false

[editable path="WorldGrid/OldManRoom"]
[editable path="WorldGrid/OldManRoom/Door"]
[editable path="WorldGrid/OldManRoom/WallSconceForward2"]
[editable path="WorldGrid/OldManRoom/WallSconceSide"]
[editable path="WorldGrid/OldManRoom/WallSconceSide2"]
[editable path="WorldGrid/OldManRoom/WallSconceSide3"]
[editable path="WorldGrid/OldManRoom/WallSconceSide4"]
[editable path="WorldGrid/OldManRoom/Fireplace"]
[editable path="WorldGrid/OldManRoom/Candelabra"]
[editable path="WorldGrid/OldManRoom/Candelabra2"]
[editable path="UI"]
