[gd_scene load_steps=15 format=3 uid="uid://bq2dwqp4q6dn1"]

[ext_resource type="Script" uid="uid://br2ou0xf5p2mo" path="res://game.gd" id="1_xwopn"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://player/player.tscn" id="2_xkdfq"]
[ext_resource type="Script" uid="uid://d27rd5rlvycvc" path="res://player/state_machine/player_state_machine.gd" id="3_3ig3n"]
[ext_resource type="Script" uid="uid://kgcxuhne3rbl" path="res://player/state_machine/state_dead.gd" id="4_r4nk8"]
[ext_resource type="Script" uid="uid://btdlvy02iwmn2" path="res://player/state_machine/state_living.gd" id="5_7fl8v"]
[ext_resource type="Script" uid="uid://bfwa3mijk47us" path="res://player/state_machine/state_dying.gd" id="6_xupbb"]
[ext_resource type="Script" uid="uid://dk6tfo4i3solm" path="res://map/world_grid.gd" id="7_24rg8"]
[ext_resource type="Resource" uid="uid://brngxo180e7qn" path="res://entity/entity_tables/test_room_table.tres" id="8_5fe06"]
[ext_resource type="PackedScene" uid="uid://dic5onsop66y4" path="res://ui/menus/game_menu.tscn" id="8_ah51h"]
[ext_resource type="Texture2D" uid="uid://chry31axu0hdv" path="res://player/dying.png" id="8_e1b6l"]
[ext_resource type="PackedScene" uid="uid://bwmbngtw81o3y" path="res://ui/debug_console.tscn" id="8_en8lj"]
[ext_resource type="Script" uid="uid://b4yg822foka8j" path="res://ui/dying_screen_effect.gd" id="9_5fe06"]
[ext_resource type="PackedScene" uid="uid://bh1qwbhfylkio" path="res://ui/inventory/inventory_container.tscn" id="10_emhx3"]
[ext_resource type="PackedScene" uid="uid://dh8q75xrlxeaa" path="res://map/rooms/basic_room.tscn" id="14_emhx3"]

[node name="Game" type="Node3D"]
script = ExtResource("1_xwopn")

[node name="Player" parent="." instance=ExtResource("2_xkdfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873288, 0.0729331, 0.481714, -0.403253, -0.446664, 0.798673, 0.273414, -0.891724, -0.360656, 0, 10, 0)
visible = false
light_color = Color(0.29219, 0.29219, 0.29219, 1)
shadow_enabled = true

[node name="DebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582564, 0, 10, 0)
light_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_3ig3n")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("4_r4nk8")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("5_7fl8v")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("6_xupbb")

[node name="WorldGrid" type="Node3D" parent="."]
script = ExtResource("7_24rg8")
room_table = ExtResource("8_5fe06")

[node name="BasicRoom" parent="WorldGrid" instance=ExtResource("14_emhx3")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DyingScreenEffect" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_e1b6l")
expand_mode = 1
script = ExtResource("9_5fe06")

[node name="InventoryContainer" parent="UI" instance=ExtResource("10_emhx3")]
offset_top = -142.0
offset_right = 282.0

[node name="GameMenu" parent="UI" instance=ExtResource("8_ah51h")]
visible = false
disable_popup = true
show_how_to_play_on_start = false

[node name="DebugConsole" parent="UI" instance=ExtResource("8_en8lj")]
process_mode = 3
visible = false
