[gd_scene load_steps=12 format=3 uid="uid://d4cxt6unhu3c6"]

[ext_resource type="Script" path="res://game.gd" id="1_qruwo"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://player/player.tscn" id="2_ahfm4"]
[ext_resource type="Script" path="res://player/state_machine/player_state_machine.gd" id="3_im3l8"]
[ext_resource type="Script" path="res://player/state_machine/state_dead.gd" id="4_6a0g5"]
[ext_resource type="Script" path="res://player/state_machine/state_living.gd" id="5_dobku"]
[ext_resource type="Script" path="res://player/state_machine/state_dying.gd" id="6_imvu0"]
[ext_resource type="Script" path="res://map/room/room.gd" id="7_01ym3"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://map/room/floor.tscn" id="8_0ag1w"]
[ext_resource type="PackedScene" uid="uid://bson3umirpot2" path="res://map/room/wall.tscn" id="9_exyhi"]
[ext_resource type="PackedScene" uid="uid://dic5onsop66y4" path="res://ui/game_menu.tscn" id="10_14pjr"]
[ext_resource type="PackedScene" uid="uid://bwmbngtw81o3y" path="res://ui/debug_console.tscn" id="11_prqow"]

[node name="Game" type="Node3D"]
script = ExtResource("1_qruwo")

[node name="Player" parent="." instance=ExtResource("2_ahfm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_im3l8")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("4_6a0g5")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("5_dobku")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("6_imvu0")

[node name="DebugRoom" type="Node3D" parent="."]
script = ExtResource("7_01ym3")

[node name="Floor" parent="DebugRoom" instance=ExtResource("8_0ag1w")]

[node name="WallWithoutDoor" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.95)

[node name="WallWithoutDoor2" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.95, 0, 0)

[node name="WallWithoutDoor3" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.95, 0, 0)

[node name="WallWithoutDoor4" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.2

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("10_14pjr")]
visible = false

[node name="DebugConsole" parent="UI" instance=ExtResource("11_prqow")]
process_mode = 3
visible = false
