[gd_scene load_steps=11 format=3 uid="uid://d4cxt6unhu3c6"]

[ext_resource type="Script" path="res://test/game_debug.gd" id="1_5rn61"]
[ext_resource type="PackedScene" uid="uid://mt6b5vxmupgn" path="res://player/player.tscn" id="2_ahfm4"]
[ext_resource type="Script" path="res://base_classes/state_machine.gd" id="3_im3l8"]
[ext_resource type="Script" path="res://player/state_dead.gd" id="4_6a0g5"]
[ext_resource type="Script" path="res://player/state_living.gd" id="5_dobku"]
[ext_resource type="Script" path="res://player/state_dying.gd" id="6_imvu0"]
[ext_resource type="Script" path="res://map/room.gd" id="7_01ym3"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://map/floor.tscn" id="8_0ag1w"]
[ext_resource type="PackedScene" uid="uid://bson3umirpot2" path="res://map/wall_without_door.tscn" id="9_exyhi"]
[ext_resource type="PackedScene" uid="uid://web8bdry114l" path="res://map/shrine.tscn" id="10_jeo5m"]

[node name="Game" type="Node3D"]
script = ExtResource("1_5rn61")

[node name="Player" parent="." instance=ExtResource("2_ahfm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_im3l8")
starting_state = NodePath("Living")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("4_6a0g5")
state_dead = NodePath(".")
state_living = NodePath("../Living")
state_dying = NodePath("../Dying")

[node name="Living" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("5_dobku")
state_dead = NodePath("../Dead")
state_living = NodePath(".")
state_dying = NodePath("../Dying")

[node name="Dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("6_imvu0")
state_dead = NodePath("../Dead")
state_living = NodePath("../Living")
state_dying = NodePath(".")

[node name="DebugRoom" type="Node3D" parent="."]
script = ExtResource("7_01ym3")

[node name="Floor" parent="DebugRoom" instance=ExtResource("8_0ag1w")]

[node name="WallWithoutDoor" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.95)

[node name="WallWithoutDoor2" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.95, 0, 0)

[node name="WallWithoutDoor3" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.95, 0, 0)

[node name="WallWithoutDoor4" parent="DebugRoom" instance=ExtResource("9_exyhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Shrine" parent="DebugRoom" instance=ExtResource("10_jeo5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.2
