[gd_scene load_steps=6 format=3 uid="uid://kqqw3rvpgis6"]

[ext_resource type="PackedScene" uid="uid://bfmkrask6gxl3" path="res://possessable/attack/possessable_ranged.tscn" id="1_y53pr"]
[ext_resource type="Texture2D" uid="uid://cvadlfyuhhlsa" path="res://icon.svg" id="2_qflqu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1s5y"]
albedo_texture = ExtResource("2_qflqu")

[sub_resource type="PlaneMesh" id="PlaneMesh_8m504"]
material = SubResource("StandardMaterial3D_k1s5y")
size = Vector2(1, 1.5)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_w35e6"]
size = Vector3(0.5, 0.5, 0.5)

[node name="WallPainting" instance=ExtResource("1_y53pr")]
gravity_scale = 0.0

[node name="MeshInstance3D" parent="." index="0"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_8m504")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("BoxShape3D_w35e6")
