[gd_scene load_steps=4 format=3 uid="uid://kqqw3rvpgis6"]

[ext_resource type="PackedScene" uid="uid://bfmkrask6gxl3" path="res://possessable/attack/possessable_ranged.tscn" id="1_y53pr"]
[ext_resource type="Texture2D" uid="uid://cvadlfyuhhlsa" path="res://icon.svg" id="2_qflqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w35e6"]
size = Vector3(0.5, 0.5, 0.5)

[node name="WallPainting" instance=ExtResource("1_y53pr")]
gravity_scale = 0.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("BoxShape3D_w35e6")

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_qflqu")
