[gd_scene load_steps=8 format=3 uid="uid://bwfkis8dga70e"]

[ext_resource type="PackedScene" uid="uid://bslonn3bn1m6s" path="res://src/entity/items/item_world.tscn" id="1_sw4je"]
[ext_resource type="Script" uid="uid://cbigw75yo5mc0" path="res://src/entity/items/key_item/key_item_world.gd" id="2_knh6c"]
[ext_resource type="PackedScene" uid="uid://cheip1i5rwy8k" path="res://src/entity/items/key_item/key_item_inventory.tscn" id="3_7wb5m"]
[ext_resource type="Texture2D" uid="uid://c66hil17x108r" path="res://src/entity/items/key_item/key.png" id="4_87jnh"]
[ext_resource type="Shader" uid="uid://bqm7xmu54nr45" path="res://src/entity/items/item_world_shader.gdshader" id="4_ne8g4"]
[ext_resource type="AudioStream" uid="uid://ckx866yxsibg8" path="res://src/sound/stings/key-item-pickup.mp3" id="6_t6cop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6cop"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_ne8g4")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("4_87jnh")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/albedo_texture_size = Vector2i(160, 160)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="KeyItemWorld" instance=ExtResource("1_sw4je")]
script = ExtResource("2_knh6c")
inventory_resource = ExtResource("3_7wb5m")

[node name="Sprite3D" parent="." index="1"]
material_overlay = SubResource("ShaderMaterial_t6cop")
texture = ExtResource("4_87jnh")

[node name="PickupSting" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("6_t6cop")
bus = &"Sfx"
