[gd_scene load_steps=5 format=3 uid="uid://bwfkis8dga70e"]

[ext_resource type="PackedScene" uid="uid://bslonn3bn1m6s" path="res://src/entity/items/item_world.tscn" id="1_sw4je"]
[ext_resource type="Script" uid="uid://cbigw75yo5mc0" path="res://src/entity/items/key_item/key_item_world.gd" id="2_knh6c"]
[ext_resource type="PackedScene" uid="uid://cheip1i5rwy8k" path="res://src/entity/items/key_item/key_item_inventory.tscn" id="3_7wb5m"]
[ext_resource type="Texture2D" uid="uid://c66hil17x108r" path="res://src/entity/items/key_item/key.png" id="4_87jnh"]

[node name="KeyItemWorld" instance=ExtResource("1_sw4je")]
script = ExtResource("2_knh6c")
inventory_resource = ExtResource("3_7wb5m")

[node name="Sprite3D" parent="." index="1"]
texture = ExtResource("4_87jnh")
