[gd_scene load_steps=12 format=3 uid="uid://bslonn3bn1m6s"]

[ext_resource type="Script" uid="uid://ckhpywxrqn5nh" path="res://src/entity/items/item_world.gd" id="1_12ywg"]
[ext_resource type="PackedScene" uid="uid://cnbim08e5mqrn" path="res://src/ui/interactable.tscn" id="2_nvmey"]
[ext_resource type="Shader" uid="uid://cfosdmigwltdh" path="res://src/entity/items/item_world_effect_shader.tres" id="3_8c8mh"]
[ext_resource type="PackedScene" uid="uid://bp0ydphecs3iv" path="res://src/common/shadow.tscn" id="3_116lv"]
[ext_resource type="Texture2D" uid="uid://dnacl3n2x6ttj" path="res://src/entity/items/item_vfx/T_VFX_simple_1.png" id="4_8c8mh"]
[ext_resource type="Texture2D" uid="uid://c66hil17x108r" path="res://src/entity/items/key_item/key.png" id="4_s5php"]
[ext_resource type="Shader" uid="uid://bqm7xmu54nr45" path="res://src/entity/items/item_world_shader.gdshader" id="5_uop55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uop55"]
render_priority = 0
shader = ExtResource("3_8c8mh")
shader_parameter/MainColor = Color(0.819152, 0.748705, 0.954583, 1)
shader_parameter/TransparencyTexture = ExtResource("4_8c8mh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvl6j"]
render_priority = 0
shader = ExtResource("5_uop55")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("4_s5php")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/albedo_texture_size = Vector2i(160, 160)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fj23q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_usb8p"]
radius = 1.0

[node name="ItemWorld" type="Node3D"]
script = ExtResource("1_12ywg")

[node name="Interactable" parent="." instance=ExtResource("2_nvmey")]

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("ShaderMaterial_uop55")
material_overlay = SubResource("ShaderMaterial_pvl6j")
cast_shadow = 0
billboard = 2
texture = SubResource("CompressedTexture2D_fj23q")

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("SphereShape3D_usb8p")

[node name="Shadow" parent="." instance=ExtResource("3_116lv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.384744, 0)
