[gd_scene load_steps=30 format=3 uid="uid://jlav0m1ndqde"]

[ext_resource type="Script" uid="uid://br2ou0xf5p2mo" path="res://game.gd" id="1_77rk7"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://player/player.tscn" id="1_hu241"]
[ext_resource type="Script" uid="uid://d27rd5rlvycvc" path="res://player/state_machine/player_state_machine.gd" id="3_fg5sk"]
[ext_resource type="Script" uid="uid://kgcxuhne3rbl" path="res://player/state_machine/state_dead.gd" id="6_bheuf"]
[ext_resource type="Script" uid="uid://btdlvy02iwmn2" path="res://player/state_machine/state_living.gd" id="7_unc66"]
[ext_resource type="Script" uid="uid://dk6tfo4i3solm" path="res://map/world_grid.gd" id="7_vaj68"]
[ext_resource type="Script" uid="uid://bfwa3mijk47us" path="res://player/state_machine/state_dying.gd" id="8_isvo6"]
[ext_resource type="PackedScene" uid="uid://yihpxsaeuqdi" path="res://ghost/ghost.tscn" id="9_t4a6d"]
[ext_resource type="Script" uid="uid://dqhrw6rxew3fa" path="res://common/door_location.gd" id="9_xa8c5"]
[ext_resource type="Script" uid="uid://bv4f3snq7u1u2" path="res://common/room_information.gd" id="10_5b14r"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://map/room_components/floor.tscn" id="10_44xgk"]
[ext_resource type="Script" uid="uid://bo0tyfrjfebc6" path="res://map/room_components/room.gd" id="10_uwref"]
[ext_resource type="PackedScene" uid="uid://web8bdry114l" path="res://map/room_components/shrine/shrine.tscn" id="11_6msjq"]
[ext_resource type="PackedScene" uid="uid://bson3umirpot2" path="res://map/room_components/wall.tscn" id="12_5tnol"]
[ext_resource type="PackedScene" uid="uid://bwfkis8dga70e" path="res://items/key_item/key_item_world.tscn" id="12_tee81"]
[ext_resource type="PackedScene" uid="uid://fpivfcuv6s1r" path="res://map/room_components/wall_with_doorway.tscn" id="14_t1an3"]
[ext_resource type="PackedScene" uid="uid://c176v8gdlci8v" path="res://old_man/old_man.tscn" id="15_3quv5"]
[ext_resource type="PackedScene" uid="uid://8tfld0cdj22d" path="res://items/crucifix/crucifix_world.tscn" id="15_h8yld"]
[ext_resource type="PackedScene" uid="uid://3gsxuhfeo5qs" path="res://entity/objects/wall_painting/wall_painting.tscn" id="15_ythyp"]
[ext_resource type="PackedScene" uid="uid://cko3wlfgl81ce" path="res://entity/objects/crate/crate.tscn" id="21_d31jr"]
[ext_resource type="PackedScene" uid="uid://d3uaapt6yn0ed" path="res://items/tea/tea_world.tscn" id="21_lgjc2"]
[ext_resource type="PackedScene" uid="uid://dxrbbho8wlerh" path="res://items/fuel/fuel_world.tscn" id="23_3haxr"]
[ext_resource type="PackedScene" uid="uid://cp7202hwhpcd5" path="res://ui/ui.tscn" id="23_qhcbd"]
[ext_resource type="PackedScene" uid="uid://bsy7ilicbox53" path="res://items/holy_water/holy_water_world.tscn" id="24_f1jbl"]

[sub_resource type="Resource" id="Resource_3y6bj"]
script = ExtResource("9_xa8c5")
location = Vector2(0, 0)
direction = 0

[sub_resource type="Resource" id="Resource_b0qj2"]
script = ExtResource("9_xa8c5")
location = Vector2(0, 0)
direction = 1

[sub_resource type="Resource" id="Resource_8lq6k"]
script = ExtResource("9_xa8c5")
location = Vector2(0, 0)
direction = 2

[sub_resource type="Resource" id="Resource_8lnup"]
script = ExtResource("9_xa8c5")
location = Vector2(0, 0)
direction = 3

[sub_resource type="Resource" id="Resource_eiksi"]
script = ExtResource("10_5b14r")
room_shape = Array[Vector2]([Vector2(0, 0)])
possible_door_locations = Array[ExtResource("9_xa8c5")]([SubResource("Resource_3y6bj"), SubResource("Resource_b0qj2"), SubResource("Resource_8lq6k"), SubResource("Resource_8lnup")])

[node name="Game" type="Node3D" node_paths=PackedStringArray("old_man")]
script = ExtResource("1_77rk7")
old_man = NodePath("WorldGrid/RoomBottom/OldMan")

[node name="Player" parent="." instance=ExtResource("1_hu241")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
visible = false
light_color = Color(0.294118, 0.294118, 0.356863, 1)

[node name="DebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
visible = false
light_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_fg5sk")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6_bheuf")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("7_unc66")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("8_isvo6")

[node name="WorldGrid" type="Node3D" parent="."]
script = ExtResource("7_vaj68")

[node name="RoomBottom" type="Node3D" parent="WorldGrid"]
script = ExtResource("10_uwref")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/RoomBottom" instance=ExtResource("10_44xgk")]

[node name="WallWithoutDoor" parent="WorldGrid/RoomBottom" instance=ExtResource("12_5tnol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithoutDoor2" parent="WorldGrid/RoomBottom" instance=ExtResource("12_5tnol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithoutDoor3" parent="WorldGrid/RoomBottom" instance=ExtResource("12_5tnol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Shrine" parent="WorldGrid/RoomBottom" instance=ExtResource("11_6msjq")]
default = true

[node name="WallWithDoor" parent="WorldGrid/RoomBottom" instance=ExtResource("14_t1an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="KeyItemWorld" parent="WorldGrid/RoomBottom" instance=ExtResource("12_tee81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="TeaWorld" parent="WorldGrid/RoomBottom" instance=ExtResource("21_lgjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5913, 0.587763, -6.3731)

[node name="OldMan" parent="WorldGrid/RoomBottom" instance=ExtResource("15_3quv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -5)

[node name="WallPainting" parent="WorldGrid/RoomBottom" instance=ExtResource("15_ythyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25348, 2, -7.85561)

[node name="WallPainting2" parent="WorldGrid/RoomBottom" instance=ExtResource("15_ythyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26277, 2, -7.85561)

[node name="Gas" parent="WorldGrid/RoomBottom" instance=ExtResource("23_3haxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02412, 0.516284, -2.48849)

[node name="holy_water" parent="WorldGrid/RoomBottom" instance=ExtResource("24_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05321, 1.25974, -5.80922)

[node name="holy_water2" parent="WorldGrid/RoomBottom" instance=ExtResource("24_f1jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03833, 1.25974, -5.00578)

[node name="RoomCenter" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
script = ExtResource("10_uwref")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/RoomCenter" instance=ExtResource("10_44xgk")]

[node name="WallWithDoor" parent="WorldGrid/RoomCenter" instance=ExtResource("14_t1an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithDoor2" parent="WorldGrid/RoomCenter" instance=ExtResource("14_t1an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithDoor3" parent="WorldGrid/RoomCenter" instance=ExtResource("14_t1an3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/RoomCenter" instance=ExtResource("14_t1an3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="GhostCenter" parent="WorldGrid/RoomCenter" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GhostCenter2" parent="WorldGrid/RoomCenter" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GhostCenter3" parent="WorldGrid/RoomCenter" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CrucifixWorld" parent="WorldGrid/RoomCenter" instance=ExtResource("15_h8yld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="Crate" parent="WorldGrid/RoomCenter" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RoomLeft" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
script = ExtResource("10_uwref")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/RoomLeft" instance=ExtResource("10_44xgk")]

[node name="WallWithDoor" parent="WorldGrid/RoomLeft" instance=ExtResource("14_t1an3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="WallWithoutDoor" parent="WorldGrid/RoomLeft" instance=ExtResource("12_5tnol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithoutDoor2" parent="WorldGrid/RoomLeft" instance=ExtResource("12_5tnol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithoutDoor3" parent="WorldGrid/RoomLeft" instance=ExtResource("12_5tnol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="GhostLeft1" parent="WorldGrid/RoomLeft" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GhostLeft2" parent="WorldGrid/RoomLeft" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="GhostLeft3" parent="WorldGrid/RoomLeft" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Crate" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="Crate3" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="Crate4" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate5" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)

[node name="Crate6" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)

[node name="Crate7" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="Crate8" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)

[node name="Crate9" parent="WorldGrid/RoomLeft" instance=ExtResource("21_d31jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="RoomRight" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)
script = ExtResource("10_uwref")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/RoomRight" instance=ExtResource("10_44xgk")]

[node name="WallWithDoor" parent="WorldGrid/RoomRight" instance=ExtResource("14_t1an3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithoutDoor" parent="WorldGrid/RoomRight" instance=ExtResource("12_5tnol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithoutDoor2" parent="WorldGrid/RoomRight" instance=ExtResource("12_5tnol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithoutDoor3" parent="WorldGrid/RoomRight" instance=ExtResource("12_5tnol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="GhostRight1" parent="WorldGrid/RoomRight" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="GhostRight2" parent="WorldGrid/RoomRight" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)

[node name="GhostRight3" parent="WorldGrid/RoomRight" instance=ExtResource("9_t4a6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="WallPainting" parent="WorldGrid/RoomRight" instance=ExtResource("15_ythyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.96666)

[node name="WallPainting2" parent="WorldGrid/RoomRight" instance=ExtResource("15_ythyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -7.96666)

[node name="WallPainting3" parent="WorldGrid/RoomRight" instance=ExtResource("15_ythyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -7.96666)

[node name="RoomTop" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
script = ExtResource("10_uwref")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/RoomTop" instance=ExtResource("10_44xgk")]

[node name="WallWithDoor" parent="WorldGrid/RoomTop" instance=ExtResource("14_t1an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithoutDoor" parent="WorldGrid/RoomTop" instance=ExtResource("12_5tnol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithoutDoor2" parent="WorldGrid/RoomTop" instance=ExtResource("12_5tnol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithoutDoor3" parent="WorldGrid/RoomTop" instance=ExtResource("12_5tnol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Shrine" parent="WorldGrid/RoomTop" instance=ExtResource("11_6msjq")]

[node name="UI" parent="." instance=ExtResource("23_qhcbd")]

[node name="GameMenu" parent="UI" index="3"]
show_how_to_play_on_start = false

[editable path="UI"]
