[gd_scene load_steps=11 format=3 uid="uid://dx3xbk4c7uji8"]

[ext_resource type="Script" path="res://game.gd" id="1_77rk7"]
[ext_resource type="PackedScene" uid="uid://mt6b5vxmupgn" path="res://player.tscn" id="1_hu241"]
[ext_resource type="PackedScene" uid="uid://bs0y7abr3e306" path="res://wall.tscn" id="2_edwe2"]
[ext_resource type="PackedScene" uid="uid://d0qqt4aopern0" path="res://wall_door.tscn" id="3_i4llg"]
[ext_resource type="Script" path="res://state_machine.gd" id="5_1w8up"]
[ext_resource type="Script" path="res://state_dead.gd" id="6_bheuf"]
[ext_resource type="Script" path="res://state_living.gd" id="7_unc66"]
[ext_resource type="Script" path="res://state_dying.gd" id="8_isvo6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7mwwj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k5a1x"]
size = Vector2(20, 20)

[node name="Game" type="Node3D"]
script = ExtResource("1_77rk7")

[node name="Player" parent="." instance=ExtResource("1_hu241")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
visible = false
shadow_enabled = true

[node name="RoomBottom" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="RoomBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBottom/Floor"]
shape = SubResource("WorldBoundaryShape3D_7mwwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomBottom/Floor"]
mesh = SubResource("PlaneMesh_k5a1x")

[node name="WallLeft" parent="RoomBottom" instance=ExtResource("2_edwe2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="WallRight" parent="RoomBottom" instance=ExtResource("2_edwe2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="WallBottom" parent="RoomBottom" instance=ExtResource("2_edwe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="WallTopDoor" parent="RoomBottom" instance=ExtResource("3_i4llg")]

[node name="RoomTop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Floor" type="StaticBody3D" parent="RoomTop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomTop/Floor"]
shape = SubResource("WorldBoundaryShape3D_7mwwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomTop/Floor"]
mesh = SubResource("PlaneMesh_k5a1x")

[node name="WallLeft" parent="RoomTop" instance=ExtResource("2_edwe2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="WallRight" parent="RoomTop" instance=ExtResource("2_edwe2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="WallTop" parent="RoomTop" instance=ExtResource("2_edwe2")]

[node name="RoomRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Floor" type="StaticBody3D" parent="RoomRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomRight/Floor"]
shape = SubResource("WorldBoundaryShape3D_7mwwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomRight/Floor"]
mesh = SubResource("PlaneMesh_k5a1x")

[node name="WallTop" parent="RoomRight" instance=ExtResource("2_edwe2")]

[node name="WallRight" parent="RoomRight" instance=ExtResource("2_edwe2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="WallBottom" parent="RoomRight" instance=ExtResource("2_edwe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="WallLeftDoor" parent="RoomRight" instance=ExtResource("3_i4llg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="RoomLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="Floor" type="StaticBody3D" parent="RoomLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomLeft/Floor"]
shape = SubResource("WorldBoundaryShape3D_7mwwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomLeft/Floor"]
mesh = SubResource("PlaneMesh_k5a1x")

[node name="WallTop" parent="RoomLeft" instance=ExtResource("2_edwe2")]

[node name="WallLeft" parent="RoomLeft" instance=ExtResource("2_edwe2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="WallBottom" parent="RoomLeft" instance=ExtResource("2_edwe2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="WallRightDoor" parent="RoomLeft" instance=ExtResource("3_i4llg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="RoomCenter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Floor" type="StaticBody3D" parent="RoomCenter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCenter/Floor"]
shape = SubResource("WorldBoundaryShape3D_7mwwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomCenter/Floor"]
mesh = SubResource("PlaneMesh_k5a1x")

[node name="WallLeftDoor" parent="RoomCenter" instance=ExtResource("3_i4llg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="WallRightDoor" parent="RoomCenter" instance=ExtResource("3_i4llg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="WallTopDoor" parent="RoomCenter" instance=ExtResource("3_i4llg")]

[node name="WallBottomDoor" parent="RoomCenter" instance=ExtResource("3_i4llg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 10)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_1w8up")
starting_state = NodePath("Living")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("6_bheuf")
state_dead = NodePath(".")
state_living = NodePath("../Living")
state_dying = NodePath("../Dying")

[node name="Living" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("7_unc66")
state_dead = NodePath("../Dead")
state_living = NodePath(".")
state_dying = NodePath("../Dying")

[node name="Dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("8_isvo6")
state_dead = NodePath("../Dead")
state_living = NodePath("../Living")
state_dying = NodePath(".")
