[gd_scene load_steps=12 format=3 uid="uid://yihpxsaeuqdi"]

[ext_resource type="Script" path="res://ghost.gd" id="1_vr82v"]
[ext_resource type="Script" path="res://state_machine.gd" id="2_n1f5j"]
[ext_resource type="Script" path="res://state_waiting.gd" id="3_gb04i"]
[ext_resource type="Script" path="res://state_possessing.gd" id="4_muv24"]
[ext_resource type="Script" path="res://state_possessing_waiting.gd" id="5_rk2xf"]
[ext_resource type="Script" path="res://state_possessing_attacking.gd" id="6_oelh1"]
[ext_resource type="Script" path="res://state_stunned.gd" id="7_yplap"]
[ext_resource type="Script" path="res://state_attacking.gd" id="8_a4kr4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtcw8"]
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0.25098)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tbxm"]
material = SubResource("StandardMaterial3D_qtcw8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cokcw"]

[node name="Ghost" type="Area3D"]
script = ExtResource("1_vr82v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6tbxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cokcw")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_n1f5j")

[node name="Waiting" type="Node" parent="StateMachine"]
script = ExtResource("3_gb04i")

[node name="Possessing" type="Node" parent="StateMachine"]
script = ExtResource("4_muv24")

[node name="Waiting" type="Node" parent="StateMachine/Possessing"]
script = ExtResource("5_rk2xf")

[node name="Attacking" type="Node" parent="StateMachine/Possessing"]
script = ExtResource("6_oelh1")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("7_yplap")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("8_a4kr4")
