[gd_scene load_steps=6 format=3 uid="uid://y5gvyod1654d"]

[ext_resource type="PackedScene" uid="uid://dh8q75xrlxeaa" path="res://src/map/rooms/basic_room.tscn" id="1_bm0gd"]
[ext_resource type="PackedScene" uid="uid://bp05mcvqsk6vw" path="res://src/entity/objects/pedestal/pedestal.tscn" id="2_wecdk"]
[ext_resource type="PackedScene" uid="uid://80yawtiqgmqy" path="res://src/entity/items/rosary/rosary_world.tscn" id="3_42cwr"]
[ext_resource type="PackedScene" uid="uid://c3wmqi8pl2yas" path="res://src/entity/objects/wall_sconce/wall_sconce_forward.tscn" id="4_eblvi"]
[ext_resource type="PackedScene" uid="uid://ba8noy4dlieb0" path="res://src/entity/objects/candelabra/candelabra.tscn" id="5_tbbkd"]

[node name="ItemRoom" instance=ExtResource("1_bm0gd")]

[node name="Pedestal" parent="." index="5" instance=ExtResource("2_wecdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.690833, 0)

[node name="RosaryWorld" parent="." index="6" instance=ExtResource("3_42cwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46159, 0)

[node name="WallSconceForward" parent="." index="7" instance=ExtResource("4_eblvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.815, 1.295, -7.814)

[node name="WallSconceForward2" parent="." index="8" instance=ExtResource("4_eblvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.735, 1.29541, -7.814)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.922644, 0)
visible = false

[node name="Candelabra" parent="." index="10" instance=ExtResource("5_tbbkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20435, 1.18252, 0)

[node name="Ignitable" parent="Candelabra" index="2"]
begin_lit = true

[node name="Candelabra2" parent="." index="11" instance=ExtResource("5_tbbkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42217, 1.18252, 0)

[node name="Ignitable" parent="Candelabra2" index="2"]
begin_lit = true

[editable path="Door"]
[editable path="Door4"]
[editable path="Candelabra"]
[editable path="Candelabra2"]
