[gd_scene load_steps=8 format=3 uid="uid://mt6b5vxmupgn"]

[ext_resource type="Script" path="res://player.gd" id="1_ndccg"]
[ext_resource type="Texture2D" uid="uid://cey8vsju0vbgx" path="res://icon.svg" id="2_goh7u"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_732ij"]
[ext_resource type="Script" path="res://state_dead.gd" id="4_lnc8y"]
[ext_resource type="Script" path="res://state_living.gd" id="4_tmi3f"]
[ext_resource type="Script" path="res://state_dying.gd" id="6_4l3er"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psrej"]
size = Vector3(1.2832, 1.1123, 0.642578)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ndccg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_psrej")

[node name="RotationOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="RotationOffset"]
texture = ExtResource("2_goh7u")

[node name="Camera3D" type="Camera3D" parent="RotationOffset/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_732ij")
starting_state = NodePath("Living")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("4_lnc8y")
state_dead = NodePath(".")
state_living = NodePath("../Living")
state_dying = NodePath("../Dying")

[node name="Living" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("4_tmi3f")
state_dead = NodePath("../Dead")
state_living = NodePath(".")
state_dying = NodePath("../Dying")

[node name="Dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_dead", "state_living", "state_dying")]
script = ExtResource("6_4l3er")
state_dead = NodePath("../Dead")
state_living = NodePath("../Living")
state_dying = NodePath(".")
