[gd_scene load_steps=4 format=3 uid="uid://mt6b5vxmupgn"]

[ext_resource type="Script" path="res://player.gd" id="1_ndccg"]
[ext_resource type="Texture2D" uid="uid://cecm7qkppnbxb" path="res://icon.svg" id="2_goh7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psrej"]
size = Vector3(1.2832, 1.1123, 0.642578)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ndccg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_psrej")

[node name="RotationOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="RotationOffset"]
texture = ExtResource("2_goh7u")

[node name="Camera3D" type="Camera3D" parent="RotationOffset"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 10)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 2.0

[node name="LightOffset" type="Marker3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="LightOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
spot_range = 10.0
spot_angle = 30.0
