[gd_scene load_steps=3 format=3 uid="uid://d0qqt4aopern0"]

[sub_resource type="QuadMesh" id="QuadMesh_s6y4q"]
size = Vector2(9, 5)

[sub_resource type="QuadMesh" id="QuadMesh_pod1b"]
size = Vector2(2, 3)

[node name="WallDoor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.5, 0)
mesh = SubResource("QuadMesh_s6y4q")
skeleton = NodePath("../..")

[node name="MeshRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.5, 0)
mesh = SubResource("QuadMesh_s6y4q")
skeleton = NodePath("../..")

[node name="MeshTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
mesh = SubResource("QuadMesh_pod1b")
skeleton = NodePath("../..")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(1, 0, 1, 2, -1, 2, -1, 0, -10, 0, -10, 5, 10, 5, 10, 0)
