[gd_scene load_steps=7 format=3 uid="uid://bcep1wbs2caas"]

[ext_resource type="Script" path="res://possessable/possessable.gd" id="1_4ebmk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvr7m"]
albedo_color = Color(0, 0.654902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_60awo"]
material = SubResource("StandardMaterial3D_kvr7m")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_42qqj"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_5ey0f"]
radius = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_iv7gq"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Possessable" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4ebmk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_60awo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_42qqj")

[node name="AttackRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("SphereShape3D_5ey0f")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_iv7gq")
