[gd_scene load_steps=7 format=3 uid="uid://bcep1wbs2caas"]

[ext_resource type="Script" path="res://possessable/possessable.gd" id="1_4ebmk"]
[ext_resource type="Texture2D" uid="uid://bfqefkt34y11h" path="res://possessable/placeholder.png" id="2_pital"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ulvk5"]
height = 1.5
radius = 0.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rvnlq"]
emission_shape = 3
emission_box_extents = Vector3(0.25, 0.25, 0.25)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvd0x"]
transparency = 1
albedo_color = Color(0.513726, 0, 0.662745, 0.352941)

[sub_resource type="SphereMesh" id="SphereMesh_218we"]
material = SubResource("StandardMaterial3D_cvd0x")
radius = 0.05
height = 0.1

[node name="Possessable" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
angular_damp = 5.0
script = ExtResource("1_4ebmk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0618164, 0)
shape = SubResource("CylinderShape3D_ulvk5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_rvnlq")
draw_pass_1 = SubResource("SphereMesh_218we")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture = ExtResource("2_pital")
