[gd_scene load_steps=6 format=3 uid="uid://bfmkrask6gxl3"]

[ext_resource type="PackedScene" uid="uid://bcep1wbs2caas" path="res://possessable/possessable.tscn" id="1_tmg6h"]
[ext_resource type="Script" path="res://possessable/ranged.gd" id="2_c086f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp2h8"]
albedo_color = Color(0.376471, 0.176471, 0.870588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jstgj"]
material = SubResource("StandardMaterial3D_dp2h8")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_rygv1"]
radius = 0.2

[node name="Ranged" instance=ExtResource("1_tmg6h")]
script = ExtResource("2_c086f")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_jstgj")

[node name="Hurtbox" parent="." index="3"]
visible = false

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("SphereShape3D_rygv1")
