[gd_scene load_steps=5 format=3 uid="uid://c1hur2s8mgagv"]

[ext_resource type="PackedScene" uid="uid://bcep1wbs2caas" path="res://possessable/possessable.tscn" id="1_71sp4"]
[ext_resource type="Script" path="res://throwable.gd" id="2_fk2mr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_860n1"]
albedo_color = Color(0.160784, 0.788235, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_thbu8"]
material = SubResource("StandardMaterial3D_860n1")
size = Vector3(0.5, 0.5, 0.5)

[node name="Throwable" instance=ExtResource("1_71sp4")]
script = ExtResource("2_fk2mr")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_thbu8")
