[gd_scene load_steps=14 format=3 uid="uid://c3wmqi8pl2yas"]

[ext_resource type="PackedScene" uid="uid://u73u0x8ln3pf" path="res://src/possessable/ignitable/possessable_ignitable.tscn" id="1_q4pcj"]
[ext_resource type="Texture2D" uid="uid://cayu4pck568xm" path="res://src/entity/objects/wall_sconce/wall_sconce_forward.png" id="2_kvhos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4pcj"]
transparency = 1
albedo_texture = ExtResource("2_kvhos")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
backlight_texture = ExtResource("2_kvhos")

[sub_resource type="SphereShape3D" id="SphereShape3D_q4pcj"]

[sub_resource type="Gradient" id="Gradient_q4pcj"]
offsets = PackedFloat32Array(0.113402, 0.869416)
colors = PackedColorArray(0, 0, 0, 1, 0.494118, 0.164706, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxt81"]
gradient = SubResource("Gradient_q4pcj")

[sub_resource type="Curve" id="Curve_kvhos"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.877743, 0.182441), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ndsc4"]
curve = SubResource("Curve_kvhos")

[sub_resource type="Curve" id="Curve_i2081"]
_data = [Vector2(0, 0.150062), 0.0, 0.0, 0, 0, Vector2(0.322884, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.287671), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5mpqg"]
curve = SubResource("Curve_i2081")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kpdxt"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.2
initial_velocity_max = 0.4
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
attractor_interaction_enabled = false
scale_min = 0.1
scale_max = 0.4
scale_curve = SubResource("CurveTexture_5mpqg")
color_initial_ramp = SubResource("GradientTexture1D_uxt81")
emission_curve = SubResource("CurveTexture_ndsc4")
hue_variation_min = -0.3
hue_variation_max = 0.25
turbulence_noise_strength = 0.1
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0, 0.1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krmyw"]
render_priority = 1
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.34902, 0.117647, 0.054902, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_aj7hp"]
material = SubResource("StandardMaterial3D_krmyw")
size = Vector2(0.1, 0.1)

[node name="WallSconceForward" type="Node3D"]

[node name="Ignitable" parent="." node_paths=PackedStringArray("player_detector", "fire") instance=ExtResource("1_q4pcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 0.165, 0)
player_detector = NodePath("../Area3D")
fire = NodePath("../FireParticles")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 1.75, 0)
material_override = SubResource("StandardMaterial3D_q4pcj")
texture = ExtResource("2_kvhos")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_q4pcj")

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 1.94, 0)
amount = 512
lifetime = 0.18
randomness = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_kpdxt")
draw_pass_1 = SubResource("QuadMesh_aj7hp")

[node name="OmniLight3D" type="OmniLight3D" parent="FireParticles"]
light_color = Color(0.816991, 0.46148, 0.228615, 1)
light_energy = 0.5
