[gd_scene load_steps=7 format=3 uid="uid://bslonn3bn1m6s"]

[ext_resource type="Script" uid="uid://ckhpywxrqn5nh" path="res://src/items/item_world.gd" id="1_12ywg"]
[ext_resource type="PackedScene" uid="uid://cnbim08e5mqrn" path="res://src/ui/interactable.tscn" id="2_nvmey"]
[ext_resource type="PackedScene" uid="uid://bp0ydphecs3iv" path="res://src/common/shadow.tscn" id="3_116lv"]
[ext_resource type="Script" uid="uid://db2v7j1wnkduq" path="res://src/common/sprite_backlight.gd" id="3_e25w4"]


[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fj23q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_usb8p"]
radius = 1.0

[node name="ItemWorld" type="Node3D"]
script = ExtResource("1_12ywg")

[node name="Interactable" parent="." instance=ExtResource("2_nvmey")]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture = SubResource("CompressedTexture2D_fj23q")
script = ExtResource("3_e25w4")

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("SphereShape3D_usb8p")

[node name="Shadow" parent="." instance=ExtResource("3_116lv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.384744, 0)
