[gd_scene load_steps=6 format=3 uid="uid://bfmkrask6gxl3"]

[ext_resource type="PackedScene" uid="uid://custksxq8jvgd" path="res://possessable/attack/possessable_attack.tscn" id="1_hp16e"]
[ext_resource type="Script" path="res://possessable/attack/ranged.gd" id="2_c086f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8avfd"]
albedo_color = Color(0.458824, 0, 0.509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sejqt"]
material = SubResource("StandardMaterial3D_8avfd")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_7f8s1"]
radius = 8.0

[node name="Ranged" instance=ExtResource("1_hp16e")]
script = ExtResource("2_c086f")

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_sejqt")

[node name="AttackRange" type="Area3D" parent="." index="3"]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange" index="0"]
shape = SubResource("SphereShape3D_7f8s1")
