[gd_scene load_steps=3 format=3 uid="uid://bpkp2ej6u0kax"]

[ext_resource type="PackedScene" uid="uid://emms6seth0ys" path="res://items/item_inventory.tscn" id="1_oor43"]
[ext_resource type="Script" uid="uid://xv27r0fhu0v3" path="res://items/defense_item_inventory.gd" id="2_rqwx3"]

[node name="DefenseItemInventory" instance=ExtResource("1_oor43")]
script = ExtResource("2_rqwx3")
