[gd_scene load_steps=6 format=3 uid="uid://8fa4a3wpwvtn"]

[ext_resource type="Script" path="res://items/item.gd" id="1_xaiov"]
[ext_resource type="PackedScene" uid="uid://cnbim08e5mqrn" path="res://ui/interactable.tscn" id="2_k0wbr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_322fu"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ul8bg"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_l6x17"]
radius = 1.0

[node name="Item" type="Area3D"]
script = ExtResource("1_xaiov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_322fu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ul8bg")

[node name="Interactable" parent="." instance=ExtResource("2_k0wbr")]

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("SphereShape3D_l6x17")
