[gd_scene load_steps=4 format=3 uid="uid://bmevu5yvsxttw"]

[ext_resource type="Script" path="res://entity/spawner.gd" id="1_3bfx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdpws"]
albedo_color = Color(0.832057, 0.348852, 1.92523e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gnqmg"]
material = SubResource("StandardMaterial3D_kdpws")

[node name="Spawner" type="Node3D"]
script = ExtResource("1_3bfx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gnqmg")
