[gd_scene load_steps=9 format=3 uid="uid://c176v8gdlci8v"]

[ext_resource type="PackedScene" uid="uid://cnbim08e5mqrn" path="res://src/ui/interactable.tscn" id="1_k23bc"]
[ext_resource type="Script" uid="uid://cjc1yby2mdkot" path="res://src/old_man/old_man.gd" id="1_kf68j"]
[ext_resource type="Texture2D" uid="uid://cqkrkcdafpobb" path="res://src/old_man/old_man_world.png" id="3_h1b4u"]
[ext_resource type="Script" uid="uid://db2v7j1wnkduq" path="res://src/common/sprite_backlight.gd" id="4_6tbt5"]
[ext_resource type="PackedScene" uid="uid://bp0ydphecs3iv" path="res://src/common/shadow.tscn" id="4_8mfuk"]
[ext_resource type="Script" uid="uid://dh2ex5oiofoju" path="res://src/old_man/speech.gd" id="6_jpdi7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1b4u"]
size = Vector3(2.185, 2.305, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_i62q5"]
radius = 2.2

[node name="OldMan" type="StaticBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_kf68j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.145691)
shape = SubResource("BoxShape3D_h1b4u")

[node name="Interactable" parent="." instance=ExtResource("1_k23bc")]

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
texture = ExtResource("3_h1b4u")
script = ExtResource("4_6tbt5")

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("SphereShape3D_i62q5")

[node name="Shadow" parent="." instance=ExtResource("4_8mfuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.257671, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0.5)
light_color = Color(0.854902, 0.745098, 0.184314, 1)
light_energy = 0.2
shadow_enabled = true
omni_range = 10.0

[node name="Speech" type="AudioStreamPlayer3D" parent="."]
process_mode = 3
bus = &"SFX"
script = ExtResource("6_jpdi7")
