[gd_scene load_steps=19 format=3 uid="uid://dh8q75xrlxeaa"]

[ext_resource type="Script" uid="uid://bo0tyfrjfebc6" path="res://src/map/room_components/room.gd" id="1_5h3g7"]
[ext_resource type="Script" uid="uid://dqhrw6rxew3fa" path="res://src/common/door_location.gd" id="2_dd2d1"]
[ext_resource type="PackedScene" uid="uid://te0dpapcosk4" path="res://src/map/rooms/room_minimap/basic_room_minimap.tscn" id="2_koypu"]
[ext_resource type="Script" uid="uid://bv4f3snq7u1u2" path="res://src/common/room_information.gd" id="3_koypu"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://src/map/room_components/floor/16x16_floor.tscn" id="4_h3kao"]
[ext_resource type="PackedScene" uid="uid://b6pd0nir4sadl" path="res://src/map/room_components/door/door_x16.tscn" id="6_pq5nb"]
[ext_resource type="PackedScene" uid="uid://c3wmqi8pl2yas" path="res://src/entity/objects/wall_sconce/wall_sconce_forward.tscn" id="7_m5xcn"]
[ext_resource type="PackedScene" uid="uid://cjgov4f5bnaae" path="res://src/entity/objects/wall_sconce/wall_sconce_side_left.tscn" id="8_3pebv"]
[ext_resource type="PackedScene" uid="uid://cmxmbgqr3v5cn" path="res://src/entity/objects/wall_sconce/wall_sconce_side_right.tscn" id="9_uttya"]

[sub_resource type="Resource" id="Resource_3y6bj"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 0

[sub_resource type="Resource" id="Resource_b0qj2"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 1

[sub_resource type="Resource" id="Resource_8lq6k"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 2

[sub_resource type="Resource" id="Resource_8lnup"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 3

[sub_resource type="Resource" id="Resource_eiksi"]
script = ExtResource("3_koypu")
room_type = 0
min_room_spawn_grid_distance = 0
room_shape = Array[Vector2]([Vector2(0, 0)])
possible_door_locations = Array[ExtResource("2_dd2d1")]([SubResource("Resource_3y6bj"), SubResource("Resource_b0qj2"), SubResource("Resource_8lq6k"), SubResource("Resource_8lnup")])
minimap_component = ExtResource("2_koypu")

[sub_resource type="Resource" id="Resource_yemrt"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_5j2dc"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_m5xcn"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_3pebv"]
script = ExtResource("2_dd2d1")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[node name="BasicRoom" type="Node3D" groups=["rooms"]]
script = ExtResource("1_5h3g7")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="." instance=ExtResource("4_h3kao")]

[node name="Door" parent="." instance=ExtResource("6_pq5nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_yemrt")

[node name="WallWithDoorway" parent="Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="." instance=ExtResource("6_pq5nb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.95, 0, 0)
door_location = SubResource("Resource_5j2dc")

[node name="Door3" parent="." instance=ExtResource("6_pq5nb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.95, 0, 0)
door_location = SubResource("Resource_m5xcn")

[node name="Door4" parent="." instance=ExtResource("6_pq5nb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_3pebv")

[node name="WallWithDoorway" parent="Door4" index="5"]
monitor_for_transparency = true

[node name="WallSconceForward" parent="." instance=ExtResource("7_m5xcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.815, 1.295, -7.814)

[node name="WallSconceForward2" parent="." instance=ExtResource("7_m5xcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.735, 1.29541, -7.814)

[node name="WallSconceSide" parent="." instance=ExtResource("8_3pebv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69263, 1.55735, -3.17865)

[node name="WallSconceSide2" parent="." instance=ExtResource("8_3pebv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69263, 1.55735, 3.23524)

[node name="WallSconceSide3" parent="." instance=ExtResource("9_uttya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.66967, 1.4748, 3.14185)

[node name="WallSconceSide4" parent="." instance=ExtResource("9_uttya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.66967, 1.4748, -3.42135)

[editable path="Door"]
[editable path="Door4"]
