[gd_scene load_steps=14 format=3 uid="uid://y5gvyod1654d"]

[ext_resource type="PackedScene" uid="uid://dh8q75xrlxeaa" path="res://src/map/rooms/basic_room.tscn" id="1_bm0gd"]
[ext_resource type="PackedScene" uid="uid://bp05mcvqsk6vw" path="res://src/entity/objects/pedestal/pedestal.tscn" id="2_wecdk"]
[ext_resource type="PackedScene" uid="uid://te0dpapcosk4" path="res://src/map/rooms/room_minimap/basic_room_minimap.tscn" id="2_wgk6c"]
[ext_resource type="Script" uid="uid://dqhrw6rxew3fa" path="res://src/common/door_location.gd" id="3_d4j16"]
[ext_resource type="Texture2D" uid="uid://beir450atns4g" path="res://src/ui/minimap/loot_icon.png" id="4_wgk6c"]
[ext_resource type="Script" uid="uid://bv4f3snq7u1u2" path="res://src/common/room_information.gd" id="5_8vfoq"]
[ext_resource type="PackedScene" uid="uid://bmevu5yvsxttw" path="res://src/entity/spawner.tscn" id="5_hkojj"]
[ext_resource type="PackedScene" uid="uid://ba8noy4dlieb0" path="res://src/entity/objects/candelabra/candelabra.tscn" id="5_tbbkd"]

[sub_resource type="Resource" id="Resource_3y6bj"]
script = ExtResource("3_d4j16")
location = Vector2(0, 0)
direction = 0
required = false

[sub_resource type="Resource" id="Resource_b0qj2"]
script = ExtResource("3_d4j16")
location = Vector2(0, 0)
direction = 1
required = false

[sub_resource type="Resource" id="Resource_8lq6k"]
script = ExtResource("3_d4j16")
location = Vector2(0, 0)
direction = 2
required = false

[sub_resource type="Resource" id="Resource_8lnup"]
script = ExtResource("3_d4j16")
location = Vector2(0, 0)
direction = 3
required = false

[sub_resource type="Resource" id="Resource_aau2g"]
script = ExtResource("5_8vfoq")
room_type = 1
min_room_spawn_grid_distance = 3
room_shape = Array[Vector2]([Vector2(0, 0)])
possible_door_locations = Array[ExtResource("3_d4j16")]([SubResource("Resource_3y6bj"), SubResource("Resource_b0qj2"), SubResource("Resource_8lq6k"), SubResource("Resource_8lnup")])
minimap_component = ExtResource("2_wgk6c")
room_icon = ExtResource("4_wgk6c")

[node name="ItemRoom" instance=ExtResource("1_bm0gd")]
room_information = SubResource("Resource_aau2g")

[node name="Pedestal" parent="." index="5" instance=ExtResource("2_wecdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.690833, 0)

[node name="Candelabra" parent="." index="6" instance=ExtResource("5_tbbkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20435, 1.18252, 0)

[node name="Ignitable" parent="Candelabra" index="2"]
begin_lit_chance = 1.0

[node name="Candelabra2" parent="." index="7" instance=ExtResource("5_tbbkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42217, 1.18252, 0)

[node name="Ignitable" parent="Candelabra2" index="2"]
begin_lit_chance = 1.0

[node name="Spawner" parent="." index="8" instance=ExtResource("5_hkojj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52863, 0)
spawner_type = 1

[editable path="Door"]
[editable path="Door4"]
[editable path="Candelabra"]
[editable path="Candelabra2"]
