[gd_scene load_steps=4 format=3 uid="uid://cl2vjd0fryuxs"]

[ext_resource type="PackedScene" uid="uid://dh8q75xrlxeaa" path="res://src/map/rooms/basic_room.tscn" id="1_3xckr"]
[ext_resource type="PackedScene" uid="uid://cko3wlfgl81ce" path="res://src/entity/objects/crate/crate.tscn" id="2_xfkmh"]
[ext_resource type="PackedScene" uid="uid://bmevu5yvsxttw" path="res://src/entity/spawner.tscn" id="3_cry6f"]

[node name="StorageRoom1" instance=ExtResource("1_3xckr")]

[node name="Crate" parent="." index="11" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11602, 0.774657, -2.95039)

[node name="Crate2" parent="." index="12" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91869, 0.774657, 0.526171)

[node name="Crate3" parent="." index="13" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52788, 0.774657, -3.98851)

[node name="Crate4" parent="." index="14" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07734, 0.774657, 0.86524)

[node name="Crate5" parent="." index="15" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63501, 0.774657, 2.95406)

[node name="Crate6" parent="." index="16" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01867, 0.774657, 2.64798)

[node name="Crate7" parent="." index="17" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.930023, 0.774657, -3.05811)

[node name="Crate8" parent="." index="18" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485847, 0.774657, 4.83153)

[node name="Crate9" parent="." index="19" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32054, 0.774657, 5.61859)

[node name="Crate10" parent="." index="20" instance=ExtResource("2_xfkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59108, 0.774657, 5.09594)

[node name="Spawner" parent="." index="21" instance=ExtResource("3_cry6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.679949, 1.2498, -0.929991)

[node name="Spawner2" parent="." index="22" instance=ExtResource("3_cry6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73951, 1.2498, 3.99497)

[editable path="Door"]
[editable path="Door4"]
