[gd_scene load_steps=16 format=3 uid="uid://ba8noy4dlieb0"]

[ext_resource type="Texture2D" uid="uid://cock6t36g7p4u" path="res://src/entity/objects/candelabra/candelabra.png" id="1_jvvey"]
[ext_resource type="PackedScene" uid="uid://u73u0x8ln3pf" path="res://src/possessable/ignitable/possessable_ignitable.tscn" id="2_ha5tx"]
[ext_resource type="PackedScene" uid="uid://bp0ydphecs3iv" path="res://src/common/shadow.tscn" id="3_ha5tx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7boa"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_jvvey")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
backlight_texture = ExtResource("1_jvvey")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3vsn4"]
height = 2.445
radius = 0.33

[sub_resource type="SphereShape3D" id="SphereShape3D_2ynwh"]
radius = 0.8

[sub_resource type="Gradient" id="Gradient_mwk34"]
offsets = PackedFloat32Array(0.113402, 0.869416)
colors = PackedColorArray(0, 0, 0, 1, 0.494118, 0.164706, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4pcj"]
gradient = SubResource("Gradient_mwk34")

[sub_resource type="Curve" id="Curve_0ubnl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.877743, 0.182441), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kvhos"]
curve = SubResource("Curve_0ubnl")

[sub_resource type="Curve" id="Curve_ihnc6"]
_data = [Vector2(0, 0.150062), 0.0, 0.0, 0, 0, Vector2(0.322884, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.287671), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i2081"]
curve = SubResource("Curve_ihnc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4gqx"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.2
initial_velocity_max = 0.4
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
attractor_interaction_enabled = false
scale_min = 0.1
scale_max = 0.4
scale_curve = SubResource("CurveTexture_i2081")
color_initial_ramp = SubResource("GradientTexture1D_q4pcj")
emission_curve = SubResource("CurveTexture_kvhos")
hue_variation_min = -0.3
hue_variation_max = 0.25
turbulence_noise_strength = 0.1
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0, 0.1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpdxt"]
render_priority = 1
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.34902, 0.117647, 0.054902, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1jsrn"]
material = SubResource("StandardMaterial3D_kpdxt")
size = Vector2(0.1, 0.1)

[node name="Candelabra" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p7boa")
cast_shadow = 0
texture = ExtResource("1_jvvey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3vsn4")

[node name="Ignitable" parent="." node_paths=PackedStringArray("player_detector", "fire") instance=ExtResource("2_ha5tx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.544699, 0)
begin_lit_chance = 0.5
player_detector = NodePath("../Area3D")
fire = NodePath("../FireParticles")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40006, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2ynwh")

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158855, 1.2411, 0)
visible = false
emitting = false
amount = 512
lifetime = 0.18
randomness = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_j4gqx")
draw_pass_1 = SubResource("QuadMesh_1jsrn")

[node name="OmniLight3D" type="OmniLight3D" parent="FireParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0766698)
light_color = Color(0.816991, 0.46148, 0.228615, 1)
light_energy = 0.5

[node name="FireParticles2" type="GPUParticles3D" parent="FireParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.383079, -0.11532, 0)
amount = 512
lifetime = 0.18
randomness = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_j4gqx")
draw_pass_1 = SubResource("QuadMesh_1jsrn")

[node name="OmniLight3D" type="OmniLight3D" parent="FireParticles/FireParticles2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0766698)
light_color = Color(0.816991, 0.46148, 0.228615, 1)
light_energy = 0.5

[node name="FireParticles3" type="GPUParticles3D" parent="FireParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389531, -0.111277, 0)
amount = 512
lifetime = 0.18
randomness = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_j4gqx")
draw_pass_1 = SubResource("QuadMesh_1jsrn")

[node name="OmniLight3D" type="OmniLight3D" parent="FireParticles/FireParticles3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0766698)
light_color = Color(0.816991, 0.46148, 0.228615, 1)
light_energy = 0.5

[node name="Shadow" parent="." instance=ExtResource("3_ha5tx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.961766, 0)
size = Vector3(1, 1, 1)
