[gd_scene load_steps=11 format=3 uid="uid://mt6b5vxmupgn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ndccg"]
[ext_resource type="Shape3D" uid="uid://d140c2qk5hbt2" path="res://player/player_collision_shape.tres" id="2_a56u6"]
[ext_resource type="Texture2D" uid="uid://s8o3w3qwl6uv" path="res://icon_back.png" id="3_syjgo"]
[ext_resource type="Texture2D" uid="uid://cvadlfyuhhlsa" path="res://icon.svg" id="4_5bmh1"]
[ext_resource type="Script" path="res://player/camera.gd" id="4_mmf56"]
[ext_resource type="Script" path="res://player/spotlight.gd" id="5_nwynq"]
[ext_resource type="Script" path="res://player/damage_detector.gd" id="6_ltudm"]
[ext_resource type="PackedScene" uid="uid://cdibgy57rubh6" path="res://items/crucifix_inventory.tscn" id="8_5dbrm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bh504"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_syjgo")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5bmh1")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3bb63"]
radius = 0.804186
height = 2.35874

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
script = ExtResource("1_ndccg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_a56u6")

[node name="RotationOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RotationOffset"]
sprite_frames = SubResource("SpriteFrames_bh504")
animation = &"front"

[node name="Camera3D" type="Camera3D" parent="RotationOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("4_mmf56")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shadow_enabled = true
omni_range = 6.335
omni_attenuation = 1.5

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
light_size = 0.4
shadow_enabled = true
spot_range = 250.0
script = ExtResource("5_nwynq")

[node name="JoystickTimer" type="Timer" parent="SpotLight3D"]
wait_time = 0.05

[node name="DamageDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("6_ltudm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageDetector"]
shape = SubResource("CapsuleShape3D_3bb63")

[node name="HitCooldown" type="Timer" parent="DamageDetector"]
one_shot = true

[node name="HitFlash" type="Timer" parent="DamageDetector"]

[node name="Inventory" type="Node3D" parent="."]

[node name="CrucifixInventory" parent="Inventory" instance=ExtResource("8_5dbrm")]
