[gd_scene load_steps=5 format=3 uid="uid://mt6b5vxmupgn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ndccg"]
[ext_resource type="Shape3D" uid="uid://d140c2qk5hbt2" path="res://player/player_collision_shape.tres" id="2_a56u6"]
[ext_resource type="Texture2D" uid="uid://cey8vsju0vbgx" path="res://icon.svg" id="2_goh7u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3bb63"]
radius = 0.804186
height = 2.35874

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
script = ExtResource("1_ndccg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_a56u6")

[node name="RotationOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="RotationOffset"]
texture = ExtResource("2_goh7u")

[node name="Camera3D" type="Camera3D" parent="RotationOffset"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 10)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shadow_enabled = true
omni_range = 6.335
omni_attenuation = 1.5

[node name="LightOffset" type="Marker3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="LightOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
light_size = 0.4
shadow_enabled = true
spot_range = 250.0

[node name="HitCooldown" type="Timer" parent="."]
one_shot = true

[node name="JoystickTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="DamageDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageDetector"]
shape = SubResource("CapsuleShape3D_3bb63")
