[gd_scene load_steps=25 format=3 uid="uid://bbow7knip3g6g"]

[ext_resource type="Script" uid="uid://bvc3eclccrf0p" path="res://player/player.gd" id="1_ndccg"]
[ext_resource type="Texture2D" uid="uid://cdu1sybc4l0vp" path="res://player/caretaker_idle.png" id="3_b0ygv"]
[ext_resource type="Script" uid="uid://v3pynygc6ya7" path="res://player/camera.gd" id="4_mmf56"]
[ext_resource type="Script" uid="uid://cs3pdh132h0y1" path="res://player/spotlight.gd" id="5_nwynq"]
[ext_resource type="Script" uid="uid://xxlxp6iy7vgv" path="res://player/hurtbox.gd" id="6_ltudm"]
[ext_resource type="PackedScene" uid="uid://umlwhr2u3iej" path="res://player/corpse.tscn" id="8_865w7"]
[ext_resource type="Script" uid="uid://0omfdhsdjivb" path="res://player/stunbox.gd" id="9_25lto"]
[ext_resource type="Script" uid="uid://dv0uf7xxo7jdj" path="res://player/inventory.gd" id="9_qaadw"]
[ext_resource type="Material" uid="uid://dr3yoxb5o7j2u" path="res://ui/minimap/minimap_player_material.tres" id="10_8t03j"]
[ext_resource type="PackedScene" uid="uid://bp0ydphecs3iv" path="res://common/shadow.tscn" id="11_7sgie"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy1l0"]
radius = 0.4
height = 2.4

[sub_resource type="SpriteFrames" id="SpriteFrames_bh504"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b0ygv")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b0ygv")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3bb63"]
radius = 0.804186
height = 2.35874

[sub_resource type="Curve" id="Curve_ebec5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.274834, 0), -0.18383, -0.18383, 0, 0, Vector2(0.642384, 0.0926174), 0.0, 0.0, 0, 0, Vector2(0.784768, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_yllr7"]
curve = SubResource("Curve_ebec5")

[sub_resource type="Gradient" id="Gradient_hg6s5"]
offsets = PackedFloat32Array(0.427536, 1)
colors = PackedColorArray(0.607843, 0.890196, 0.945098, 0.301961, 0, 0, 0, 0.219608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8t03j"]
gradient = SubResource("Gradient_hg6s5")

[sub_resource type="Curve" id="Curve_2ieo8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.645695, 0.49396), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ebec5"]
curve = SubResource("Curve_2ieo8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hg6s5"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0.1, 0, -1)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_ebec5")
color_initial_ramp = SubResource("GradientTexture1D_8t03j")
alpha_curve = SubResource("CurveTexture_yllr7")

[sub_resource type="Curve" id="Curve_8t03j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.182635, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ieo8"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_8t03j"]
material = SubResource("StandardMaterial3D_2ieo8")
shape = 0
section_length = 0.1
curve = SubResource("Curve_8t03j")

[sub_resource type="CylinderMesh" id="CylinderMesh_2ieo8"]
material = ExtResource("10_8t03j")
height = 0.3

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
script = ExtResource("1_ndccg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_uy1l0")

[node name="RotationOffset" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642787, 0, -0.642787, 0.766044, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RotationOffset"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_bh504")
animation = &"front"

[node name="Camera3D" type="Camera3D" parent="RotationOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
cull_mask = 1048063
script = ExtResource("4_mmf56")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 1.5

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
light_size = 0.4
shadow_enabled = true
spot_range = 250.0
script = ExtResource("5_nwynq")

[node name="JoystickTimer" type="Timer" parent="SpotLight3D"]
wait_time = 0.05

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("6_ltudm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_3bb63")

[node name="HitCooldown" type="Timer" parent="Hurtbox"]
one_shot = true

[node name="HitFlash" type="Timer" parent="Hurtbox"]

[node name="CorpseContainer" type="Node" parent="."]

[node name="Corpse" parent="CorpseContainer" instance=ExtResource("8_865w7")]
visible = false

[node name="CorpseIndicator" type="GPUParticles3D" parent="."]
layers = 2
emitting = false
amount = 128
randomness = 1.0
local_coords = true
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hg6s5")
draw_pass_1 = SubResource("RibbonTrailMesh_8t03j")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("9_qaadw")

[node name="Stunbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("9_25lto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stunbox"]
shape = SubResource("CapsuleShape3D_3bb63")
disabled = true

[node name="StunTimer" type="Timer" parent="Stunbox"]
one_shot = true

[node name="Shadow" parent="." instance=ExtResource("11_7sgie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="MinimapComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.305, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MinimapComponent"]
layers = 512
mesh = SubResource("CylinderMesh_2ieo8")
