[gd_scene load_steps=85 format=3 uid="uid://kpweub7m3k4n"]

[ext_resource type="Script" uid="uid://br2ou0xf5p2mo" path="res://src/game.gd" id="1_goqwn"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://src/player/player.tscn" id="2_2bptp"]
[ext_resource type="Script" uid="uid://d27rd5rlvycvc" path="res://src/player/state_machine/player_state_machine.gd" id="3_v833x"]
[ext_resource type="Script" uid="uid://kgcxuhne3rbl" path="res://src/player/state_machine/state_dead.gd" id="4_bt8ys"]
[ext_resource type="Script" uid="uid://btdlvy02iwmn2" path="res://src/player/state_machine/state_living.gd" id="5_mhhd3"]
[ext_resource type="Script" uid="uid://bfwa3mijk47us" path="res://src/player/state_machine/state_dying.gd" id="6_dughp"]
[ext_resource type="Script" uid="uid://dk6tfo4i3solm" path="res://src/map/world_grid.gd" id="7_4g7ym"]
[ext_resource type="Script" uid="uid://bo0tyfrjfebc6" path="res://src/map/room_components/room.gd" id="7_d8xjy"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://src/map/room_components/floor/16x16_floor.tscn" id="8_ncqhn"]
[ext_resource type="PackedScene" uid="uid://te0dpapcosk4" path="res://src/map/rooms/room_minimap/basic_room_minimap.tscn" id="9_0g8nc"]
[ext_resource type="PackedScene" uid="uid://bson3umirpot2" path="res://src/map/room_components/wall/wall.tscn" id="9_7nlrc"]
[ext_resource type="Script" uid="uid://dqhrw6rxew3fa" path="res://src/common/door_location.gd" id="9_x122c"]
[ext_resource type="Script" uid="uid://bv4f3snq7u1u2" path="res://src/common/room_information.gd" id="10_rxyol"]
[ext_resource type="PackedScene" uid="uid://c176v8gdlci8v" path="res://src/old_man/old_man.tscn" id="11_6mutg"]
[ext_resource type="PackedScene" uid="uid://3gsxuhfeo5qs" path="res://src/entity/objects/wall_painting/wall_painting.tscn" id="12_7d0il"]
[ext_resource type="PackedScene" uid="uid://web8bdry114l" path="res://src/map/room_components/shrine/shrine.tscn" id="14_eaohd"]
[ext_resource type="PackedScene" uid="uid://yihpxsaeuqdi" path="res://src/entity/ghost/ghost.tscn" id="15_b5bwo"]
[ext_resource type="PackedScene" uid="uid://b6pd0nir4sadl" path="res://src/map/room_components/door/door_x16.tscn" id="16_0g8nc"]
[ext_resource type="PackedScene" uid="uid://cko3wlfgl81ce" path="res://src/entity/objects/crate/crate.tscn" id="16_sppgp"]
[ext_resource type="PackedScene" uid="uid://d3uaapt6yn0ed" path="res://src/entity/items/tea/tea_world.tscn" id="17_sxuq4"]
[ext_resource type="PackedScene" uid="uid://bwfkis8dga70e" path="res://src/entity/items/key_item/key_item_world.tscn" id="18_hnnt0"]
[ext_resource type="PackedScene" uid="uid://dxrbbho8wlerh" path="res://src/entity/items/lamp_oil/lamp_oil_world.tscn" id="19_lb8w8"]
[ext_resource type="PackedScene" uid="uid://cp7202hwhpcd5" path="res://src/ui/ui.tscn" id="23_i7kop"]

[sub_resource type="Resource" id="Resource_3y6bj"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0

[sub_resource type="Resource" id="Resource_b0qj2"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1

[sub_resource type="Resource" id="Resource_8lq6k"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2

[sub_resource type="Resource" id="Resource_8lnup"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3

[sub_resource type="Resource" id="Resource_eiksi"]
script = ExtResource("10_rxyol")
room_shape = Array[Vector2]([Vector2(0, 0)])
possible_door_locations = Array[ExtResource("9_x122c")]([SubResource("Resource_3y6bj"), SubResource("Resource_b0qj2"), SubResource("Resource_8lq6k"), SubResource("Resource_8lnup")])
minimap_component = ExtResource("9_0g8nc")

[sub_resource type="Resource" id="Resource_g5p2y"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_1d0i0"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_0g8nc"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_32ofh"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_ebjij"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_4g7ym"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_x122c"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_s7aqh"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_nblah"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_k30h7"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_n3rut"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_u6gtf"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_jv247"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_n3emx"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_s8are"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_b3t3h"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_d47m8"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_aokng"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_1mm4f"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_w17of"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_pyt4l"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_qcnkf"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_msj83"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_ynata"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_fwnqd"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_dy3xw"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_18onm"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_hclq7"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_7gr0x"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_6lnc1"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_gqsrm"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_7xql1"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_1bnxf"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_84q5o"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_jvy2h"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_2gtq4"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_aadsb"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_fqnqv"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_kuvyp"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_66vmd"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_nrdwn"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_ben6m"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_paypg"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_12obq"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_i7kop"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_rxyol"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_xg3do"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_4a5dy"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_dsujm"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_qvutw"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_jysn7"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_rea42"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_s56qn"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_vgbmk"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_smsfs"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 3
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_pf48v"]
script = ExtResource("9_x122c")
location = Vector2(0, 0)
direction = 1
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[node name="Game" type="Node3D" node_paths=PackedStringArray("old_man")]
script = ExtResource("1_goqwn")
old_man = NodePath("WorldGrid/RoomStart/OldMan")

[node name="Player" parent="." instance=ExtResource("2_2bptp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
visible = false
light_color = Color(0.294118, 0.294118, 0.356863, 1)

[node name="DebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
visible = false
light_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_v833x")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("4_bt8ys")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("5_mhhd3")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("6_dughp")

[node name="WorldGrid" type="Node3D" parent="."]
script = ExtResource("7_4g7ym")

[node name="RoomStart" type="Node3D" parent="WorldGrid" groups=["rooms"]]
script = ExtResource("7_d8xjy")
spawn_room = true
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/RoomStart" instance=ExtResource("8_ncqhn")]

[node name="WallWithoutDoor" parent="WorldGrid/RoomStart" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)
monitor_for_transparency = true

[node name="WallWithoutDoor2" parent="WorldGrid/RoomStart" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithoutDoor3" parent="WorldGrid/RoomStart" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="OldMan" parent="WorldGrid/RoomStart" instance=ExtResource("11_6mutg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4)

[node name="WallPainting" parent="WorldGrid/RoomStart" instance=ExtResource("12_7d0il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25348, 2, -7.85561)

[node name="WallPainting2" parent="WorldGrid/RoomStart" instance=ExtResource("12_7d0il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26277, 2, -7.85561)

[node name="Door" parent="WorldGrid/RoomStart" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_g5p2y")

[node name="WallWithDoorway" parent="WorldGrid/RoomStart/Door" index="5"]
monitor_for_transparency = true

[node name="Room" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room" instance=ExtResource("8_ncqhn")]

[node name="Shrine" parent="WorldGrid/Room" instance=ExtResource("14_eaohd")]
default = true

[node name="Door" parent="WorldGrid/Room" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_1d0i0")

[node name="WallWithDoorway" parent="WorldGrid/Room/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_0g8nc")

[node name="Door3" parent="WorldGrid/Room" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_32ofh")

[node name="WallWithDoorway" parent="WorldGrid/Room/Door3" index="5"]
monitor_for_transparency = true

[node name="Door4" parent="WorldGrid/Room" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_ebjij")

[node name="Room5" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room5" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room5" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room5" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room5" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Crate5" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)

[node name="Crate6" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4)

[node name="Crate7" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)

[node name="Crate8" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1)

[node name="Crate4" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)

[node name="Wall2" parent="WorldGrid/Room5" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall3" parent="WorldGrid/Room5" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0)

[node name="Door" parent="WorldGrid/Room5" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_4g7ym")

[node name="Door2" parent="WorldGrid/Room5" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_x122c")

[node name="WallWithDoorway" parent="WorldGrid/Room5/Door2" index="5"]
monitor_for_transparency = true

[node name="Room6" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -32)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room6" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room6" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room6" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room6" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost4" parent="WorldGrid/Room6" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room6" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room6" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Door" parent="WorldGrid/Room6" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_s7aqh")

[node name="Door2" parent="WorldGrid/Room6" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_nblah")

[node name="WallWithDoorway" parent="WorldGrid/Room6/Door2" index="5"]
monitor_for_transparency = true

[node name="Room24" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -80)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room24" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room24" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room24" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room24" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room24" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room24" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Door" parent="WorldGrid/Room24" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_k30h7")

[node name="Door2" parent="WorldGrid/Room24" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_n3rut")

[node name="WallWithDoorway" parent="WorldGrid/Room24/Door2" index="5"]
monitor_for_transparency = true

[node name="Room10" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -16)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room10" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room10" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room10" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room10" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost4" parent="WorldGrid/Room10" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room10" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room10" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8, 0, 0)

[node name="Door" parent="WorldGrid/Room10" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_u6gtf")

[node name="Door2" parent="WorldGrid/Room10" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_jv247")

[node name="WallWithDoorway" parent="WorldGrid/Room10/Door2" index="5"]
monitor_for_transparency = true

[node name="Room16" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -48)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room16" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost4" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room16" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall2" parent="WorldGrid/Room16" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="Door" parent="WorldGrid/Room16" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_n3emx")

[node name="WallWithDoorway" parent="WorldGrid/Room16/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room16" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_s8are")

[node name="Room20" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -80)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room20" instance=ExtResource("8_ncqhn")]

[node name="Crate4" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room20" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room20" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8, 0, 0)

[node name="TeaWorld" parent="WorldGrid/Room20" instance=ExtResource("17_sxuq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Door" parent="WorldGrid/Room20" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_b3t3h")

[node name="WallWithDoorway" parent="WorldGrid/Room20/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room20" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_d47m8")

[node name="Room7" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -16)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room7" instance=ExtResource("8_ncqhn")]

[node name="Wall" parent="WorldGrid/Room7" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall2" parent="WorldGrid/Room7" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room7" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="TeaWorld" parent="WorldGrid/Room7" instance=ExtResource("17_sxuq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="Door" parent="WorldGrid/Room7" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_aokng")

[node name="Room25" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -64)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room25" instance=ExtResource("8_ncqhn")]

[node name="Wall" parent="WorldGrid/Room25" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall2" parent="WorldGrid/Room25" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room25" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="KeyItemWorld" parent="WorldGrid/Room25" instance=ExtResource("18_hnnt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Door" parent="WorldGrid/Room25" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_1mm4f")

[node name="WallWithDoorway" parent="WorldGrid/Room25/Door" index="5"]
monitor_for_transparency = true

[node name="Room11" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room11" instance=ExtResource("8_ncqhn")]

[node name="Wall" parent="WorldGrid/Room11" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall2" parent="WorldGrid/Room11" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room11" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Crate" parent="WorldGrid/Room11" instance=ExtResource("16_sppgp")]

[node name="Crate2" parent="WorldGrid/Room11" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Crate3" parent="WorldGrid/Room11" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="ItemWorld" parent="WorldGrid/Room11" instance=ExtResource("19_lb8w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="Door" parent="WorldGrid/Room11" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_w17of")

[node name="WallWithDoorway" parent="WorldGrid/Room11/Door" index="5"]
monitor_for_transparency = true

[node name="Room2" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room2" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room2" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall3" parent="WorldGrid/Room2" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Crate" parent="WorldGrid/Room2" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room2" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room2" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Ghost" parent="WorldGrid/Room2" instance=ExtResource("15_b5bwo")]

[node name="Door" parent="WorldGrid/Room2" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_pyt4l")

[node name="Door2" parent="WorldGrid/Room2" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_qcnkf")

[node name="Room15" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -48)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room15" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room15" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall3" parent="WorldGrid/Room15" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Crate" parent="WorldGrid/Room15" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room15" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room15" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Door" parent="WorldGrid/Room15" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_msj83")

[node name="Door2" parent="WorldGrid/Room15" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_ynata")

[node name="Room17" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -64)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room17" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room17" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room17" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Crate" parent="WorldGrid/Room17" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room17" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room17" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Ghost" parent="WorldGrid/Room17" instance=ExtResource("15_b5bwo")]

[node name="Ghost2" parent="WorldGrid/Room17" instance=ExtResource("15_b5bwo")]

[node name="Door" parent="WorldGrid/Room17" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_fwnqd")

[node name="WallWithDoorway" parent="WorldGrid/Room17/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room17" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_dy3xw")

[node name="WallWithDoorway" parent="WorldGrid/Room17/Door2" index="5"]
monitor_for_transparency = true

[node name="Room18" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -80)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room18" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room18" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall3" parent="WorldGrid/Room18" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Crate" parent="WorldGrid/Room18" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room18" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room18" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Ghost" parent="WorldGrid/Room18" instance=ExtResource("15_b5bwo")]

[node name="Ghost2" parent="WorldGrid/Room18" instance=ExtResource("15_b5bwo")]

[node name="Ghost3" parent="WorldGrid/Room18" instance=ExtResource("15_b5bwo")]

[node name="Ghost4" parent="WorldGrid/Room18" instance=ExtResource("15_b5bwo")]

[node name="Door" parent="WorldGrid/Room18" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_18onm")

[node name="Door2" parent="WorldGrid/Room18" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_hclq7")

[node name="Room19" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -80)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room19" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room19" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall3" parent="WorldGrid/Room19" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Crate" parent="WorldGrid/Room19" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room19" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room19" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Ghost" parent="WorldGrid/Room19" instance=ExtResource("15_b5bwo")]

[node name="Ghost2" parent="WorldGrid/Room19" instance=ExtResource("15_b5bwo")]

[node name="Ghost3" parent="WorldGrid/Room19" instance=ExtResource("15_b5bwo")]

[node name="Door" parent="WorldGrid/Room19" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_7gr0x")

[node name="Door2" parent="WorldGrid/Room19" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_6lnc1")

[node name="Room3" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -16)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room3" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room3" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room3" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room3" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Crate2" parent="WorldGrid/Room3" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Crate3" parent="WorldGrid/Room3" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="Wall" parent="WorldGrid/Room3" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Door" parent="WorldGrid/Room3" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_gqsrm")

[node name="Door2" parent="WorldGrid/Room3" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_7xql1")

[node name="Door3" parent="WorldGrid/Room3" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_1bnxf")

[node name="WallWithDoorway" parent="WorldGrid/Room3/Door3" index="5"]
preview_transparent_material = true

[node name="Room14" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room14" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room14" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room14" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room14" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Crate2" parent="WorldGrid/Room14" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Crate3" parent="WorldGrid/Room14" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="Wall" parent="WorldGrid/Room14" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Door" parent="WorldGrid/Room14" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_84q5o")

[node name="WallWithDoorway" parent="WorldGrid/Room14/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room14" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_jvy2h")

[node name="Door3" parent="WorldGrid/Room14" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_2gtq4")

[node name="WallWithDoorway" parent="WorldGrid/Room14/Door3" index="5"]
monitor_for_transparency = true

[node name="Room21" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room21" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost4" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Crate2" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Crate3" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="Crate4" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)

[node name="Crate5" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Crate6" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="Crate7" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate8" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="Wall" parent="WorldGrid/Room21" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -8)

[node name="Door" parent="WorldGrid/Room21" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_aadsb")

[node name="Door2" parent="WorldGrid/Room21" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_fqnqv")

[node name="Door3" parent="WorldGrid/Room21" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_kuvyp")

[node name="WallWithDoorway" parent="WorldGrid/Room21/Door3" index="5"]
monitor_for_transparency = true

[node name="Room13" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -48)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room13" instance=ExtResource("8_ncqhn")]

[node name="Wall" parent="WorldGrid/Room13" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Shrine" parent="WorldGrid/Room13" instance=ExtResource("14_eaohd")]

[node name="Door" parent="WorldGrid/Room13" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_66vmd")

[node name="WallWithDoorway" parent="WorldGrid/Room13/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room13" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_nrdwn")

[node name="Door3" parent="WorldGrid/Room13" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_ben6m")

[node name="Room4" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room4" instance=ExtResource("8_ncqhn")]

[node name="Crate" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="Crate3" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)

[node name="Crate4" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3)

[node name="Crate5" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate6" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="Wall" parent="WorldGrid/Room4" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Ghost" parent="WorldGrid/Room4" instance=ExtResource("15_b5bwo")]

[node name="Ghost2" parent="WorldGrid/Room4" instance=ExtResource("15_b5bwo")]

[node name="Ghost3" parent="WorldGrid/Room4" instance=ExtResource("15_b5bwo")]

[node name="Door" parent="WorldGrid/Room4" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_paypg")

[node name="WallWithDoorway" parent="WorldGrid/Room4/Door" index="5"]
preview_transparent_material = true
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room4" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_12obq")

[node name="Door3" parent="WorldGrid/Room4" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_i7kop")

[node name="WallWithDoorway" parent="WorldGrid/Room4/Door3" index="5"]
monitor_for_transparency = true

[node name="Room8" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -32)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room8" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room8" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room8" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room8" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)

[node name="Crate3" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Crate4" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="Crate5" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="Crate6" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)

[node name="Crate7" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="Crate8" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)

[node name="Wall" parent="WorldGrid/Room8" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Door" parent="WorldGrid/Room8" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_rxyol")

[node name="WallWithDoorway" parent="WorldGrid/Room8/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room8" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_xg3do")

[node name="Door3" parent="WorldGrid/Room8" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_4a5dy")

[node name="Room9" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -32)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room9" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room9" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room9" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room9" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room9" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
monitor_for_transparency = true

[node name="Door" parent="WorldGrid/Room9" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_dsujm")

[node name="Door2" parent="WorldGrid/Room9" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)
door_location = SubResource("Resource_qvutw")

[node name="Room12" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -32)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room12" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room12" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room12" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room12" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall2" parent="WorldGrid/Room12" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Door" parent="WorldGrid/Room12" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_jysn7")

[node name="WallWithDoorway" parent="WorldGrid/Room12/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room12" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_rea42")

[node name="WallWithDoorway" parent="WorldGrid/Room12/Door2" index="5"]
monitor_for_transparency = true

[node name="Room22" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room22" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room22" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room22" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room22" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall2" parent="WorldGrid/Room22" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="Door" parent="WorldGrid/Room22" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95)
door_location = SubResource("Resource_s56qn")

[node name="WallWithDoorway" parent="WorldGrid/Room22/Door" index="5"]
monitor_for_transparency = true

[node name="Door2" parent="WorldGrid/Room22" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.95)
door_location = SubResource("Resource_vgbmk")

[node name="WallWithDoorway" parent="WorldGrid/Room22/Door2" index="5"]
monitor_for_transparency = true

[node name="Room23" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -80)
script = ExtResource("7_d8xjy")
room_information = SubResource("Resource_eiksi")

[node name="Floor" parent="WorldGrid/Room23" instance=ExtResource("8_ncqhn")]

[node name="Ghost" parent="WorldGrid/Room23" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room23" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room23" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
monitor_for_transparency = true

[node name="Wall2" parent="WorldGrid/Room23" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Door" parent="WorldGrid/Room23" instance=ExtResource("16_0g8nc")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8, 0, 0)
door_location = SubResource("Resource_smsfs")

[node name="Door2" parent="WorldGrid/Room23" instance=ExtResource("16_0g8nc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)
door_location = SubResource("Resource_pf48v")

[node name="MinimapObjects" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("23_i7kop")]

[editable path="WorldGrid/RoomStart/Door"]
[editable path="WorldGrid/Room/Door"]
[editable path="WorldGrid/Room/Door3"]
[editable path="WorldGrid/Room5/Door2"]
[editable path="WorldGrid/Room6/Door2"]
[editable path="WorldGrid/Room24/Door2"]
[editable path="WorldGrid/Room10/Door2"]
[editable path="WorldGrid/Room16/Door"]
[editable path="WorldGrid/Room20/Door"]
[editable path="WorldGrid/Room25/Door"]
[editable path="WorldGrid/Room11/Door"]
[editable path="WorldGrid/Room17/Door"]
[editable path="WorldGrid/Room17/Door2"]
[editable path="WorldGrid/Room3/Door3"]
[editable path="WorldGrid/Room14/Door"]
[editable path="WorldGrid/Room14/Door3"]
[editable path="WorldGrid/Room21/Door3"]
[editable path="WorldGrid/Room13/Door"]
[editable path="WorldGrid/Room4/Door"]
[editable path="WorldGrid/Room4/Door3"]
[editable path="WorldGrid/Room8/Door"]
[editable path="WorldGrid/Room12/Door"]
[editable path="WorldGrid/Room12/Door2"]
[editable path="WorldGrid/Room22/Door"]
[editable path="WorldGrid/Room22/Door2"]
[editable path="UI"]
