[gd_scene load_steps=24 format=3 uid="uid://kpweub7m3k4n"]

[ext_resource type="Script" path="res://game.gd" id="1_goqwn"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://player/player.tscn" id="2_2bptp"]
[ext_resource type="Script" path="res://player/state_machine/player_state_machine.gd" id="3_v833x"]
[ext_resource type="Script" path="res://player/state_machine/state_dead.gd" id="4_bt8ys"]
[ext_resource type="Script" path="res://player/state_machine/state_living.gd" id="5_mhhd3"]
[ext_resource type="Script" path="res://player/state_machine/state_dying.gd" id="6_dughp"]
[ext_resource type="Script" path="res://map/room_components/room.gd" id="7_d8xjy"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://map/room_components/floor.tscn" id="8_ncqhn"]
[ext_resource type="PackedScene" uid="uid://bson3umirpot2" path="res://map/room_components/wall.tscn" id="9_7nlrc"]
[ext_resource type="PackedScene" uid="uid://fpivfcuv6s1r" path="res://map/room_components/wall_with_doorway.tscn" id="10_ogha5"]
[ext_resource type="PackedScene" uid="uid://c176v8gdlci8v" path="res://old_man/old_man.tscn" id="11_6mutg"]
[ext_resource type="PackedScene" uid="uid://3gsxuhfeo5qs" path="res://entity/objects/wall_painting/wall_painting.tscn" id="12_7d0il"]
[ext_resource type="PackedScene" uid="uid://8tfld0cdj22d" path="res://items/crucifix/crucifix_world.tscn" id="13_0dcr2"]
[ext_resource type="PackedScene" uid="uid://web8bdry114l" path="res://map/rooms/shrine/shrine.tscn" id="14_eaohd"]
[ext_resource type="PackedScene" uid="uid://yihpxsaeuqdi" path="res://ghost/ghost.tscn" id="15_b5bwo"]
[ext_resource type="PackedScene" uid="uid://cko3wlfgl81ce" path="res://entity/objects/crate/crate.tscn" id="16_sppgp"]
[ext_resource type="PackedScene" uid="uid://d3uaapt6yn0ed" path="res://items/tea/tea_world.tscn" id="17_sxuq4"]
[ext_resource type="PackedScene" uid="uid://bwfkis8dga70e" path="res://items/key_item/key_item_world.tscn" id="18_hnnt0"]
[ext_resource type="Texture2D" uid="uid://chry31axu0hdv" path="res://player/dying.png" id="19_f483l"]
[ext_resource type="Script" path="res://ui/dying_screen_effect.gd" id="20_cto7x"]
[ext_resource type="PackedScene" uid="uid://bh1qwbhfylkio" path="res://ui/inventory/inventory_container.tscn" id="21_au1pb"]
[ext_resource type="PackedScene" uid="uid://dic5onsop66y4" path="res://ui/menus/game_menu.tscn" id="22_vvtdu"]
[ext_resource type="PackedScene" uid="uid://bwmbngtw81o3y" path="res://ui/debug_console.tscn" id="23_50xpl"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("old_man")]
script = ExtResource("1_goqwn")
old_man = NodePath("WorldGrid/RoomStart/OldMan")

[node name="Player" parent="." instance=ExtResource("2_2bptp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
visible = false
light_color = Color(0.294118, 0.294118, 0.356863, 1)

[node name="DebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
visible = false
light_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_v833x")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("4_bt8ys")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("5_mhhd3")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("6_dughp")

[node name="WorldGrid" type="Node3D" parent="."]

[node name="RoomStart" type="Node3D" parent="WorldGrid"]
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/RoomStart" instance=ExtResource("8_ncqhn")]

[node name="WallWithoutDoor" parent="WorldGrid/RoomStart" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithoutDoor2" parent="WorldGrid/RoomStart" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithoutDoor3" parent="WorldGrid/RoomStart" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="WallWithDoor" parent="WorldGrid/RoomStart" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="OldMan" parent="WorldGrid/RoomStart" instance=ExtResource("11_6mutg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6)

[node name="WallPainting" parent="WorldGrid/RoomStart" instance=ExtResource("12_7d0il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25348, 2, -7.85561)

[node name="WallPainting2" parent="WorldGrid/RoomStart" instance=ExtResource("12_7d0il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26277, 2, -7.85561)

[node name="CrucifixWorld" parent="WorldGrid/RoomStart" instance=ExtResource("13_0dcr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="Room" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor" parent="WorldGrid/Room" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithDoor2" parent="WorldGrid/Room" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithDoor3" parent="WorldGrid/Room" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Shrine" parent="WorldGrid/Room" instance=ExtResource("14_eaohd")]
default = true

[node name="Room5" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room5" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room5" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor5" parent="WorldGrid/Room5" instance=ExtResource("10_ogha5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0499992, 0, -8)

[node name="WallWithDoor4" parent="WorldGrid/Room5" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room5" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room5" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room5" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Crate5" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)

[node name="Crate6" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4)

[node name="Crate7" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)

[node name="Crate8" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1)

[node name="Crate4" parent="WorldGrid/Room5" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)

[node name="Wall2" parent="WorldGrid/Room5" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Room6" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -32)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room6" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room6" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.0499992, 0, 8)

[node name="WallWithDoor4" parent="WorldGrid/Room6" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room6" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room6" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room6" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room6" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Room24" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -80)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room24" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room24" instance=ExtResource("10_ogha5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0499992, 0, 8)

[node name="WallWithDoor4" parent="WorldGrid/Room24" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room24" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room24" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room24" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room24" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Room10" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, -16)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room10" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room10" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.0499992, 0, 8)

[node name="WallWithDoor4" parent="WorldGrid/Room10" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room10" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room10" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room10" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room10" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Room16" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 48, 0, -48)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room16" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room16" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.0499992, 0, 8)

[node name="WallWithDoor4" parent="WorldGrid/Room16" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost4" parent="WorldGrid/Room16" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Crate3" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="Crate4" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room16" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room16" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room16" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Room20" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, -80)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room20" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room20" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.0499992, 0, 8)

[node name="WallWithDoor4" parent="WorldGrid/Room20" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Crate4" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="Crate5" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate6" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate7" parent="WorldGrid/Room20" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Wall" parent="WorldGrid/Room20" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room20" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="TeaWorld" parent="WorldGrid/Room20" instance=ExtResource("17_sxuq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Room7" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -16)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room7" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room7" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.0499992, 0, -8)

[node name="Wall" parent="WorldGrid/Room7" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall2" parent="WorldGrid/Room7" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room7" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="TeaWorld" parent="WorldGrid/Room7" instance=ExtResource("17_sxuq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="Room25" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -64)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room25" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room25" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.0499992, 0, -8)

[node name="Wall" parent="WorldGrid/Room25" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall2" parent="WorldGrid/Room25" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room25" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="KeyItemWorld" parent="WorldGrid/Room25" instance=ExtResource("18_hnnt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Room11" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room11" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room11" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.0499992, 0, -8)

[node name="Wall" parent="WorldGrid/Room11" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall2" parent="WorldGrid/Room11" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room11" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Crate" parent="WorldGrid/Room11" instance=ExtResource("16_sppgp")]

[node name="Crate2" parent="WorldGrid/Room11" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Crate3" parent="WorldGrid/Room11" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Room2" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room2" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room2" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall3" parent="WorldGrid/Room2" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="WallWithDoor3" parent="WorldGrid/Room2" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room2" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Crate" parent="WorldGrid/Room2" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room2" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room2" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Room15" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -48)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room15" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room15" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall3" parent="WorldGrid/Room15" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="WallWithDoor3" parent="WorldGrid/Room15" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room15" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Crate" parent="WorldGrid/Room15" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room15" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room15" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Room17" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, -64)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room17" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room17" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall3" parent="WorldGrid/Room17" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="WallWithDoor3" parent="WorldGrid/Room17" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room17" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Crate" parent="WorldGrid/Room17" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room17" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room17" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Room18" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -80)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room18" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room18" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall3" parent="WorldGrid/Room18" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="WallWithDoor3" parent="WorldGrid/Room18" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room18" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Crate" parent="WorldGrid/Room18" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room18" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room18" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Ghost" parent="WorldGrid/Room18" instance=ExtResource("15_b5bwo")]

[node name="Room19" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -80)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room19" instance=ExtResource("8_ncqhn")]

[node name="Wall2" parent="WorldGrid/Room19" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall3" parent="WorldGrid/Room19" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="WallWithDoor3" parent="WorldGrid/Room19" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room19" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Crate" parent="WorldGrid/Room19" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room19" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Crate3" parent="WorldGrid/Room19" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="Ghost" parent="WorldGrid/Room19" instance=ExtResource("15_b5bwo")]

[node name="Ghost2" parent="WorldGrid/Room19" instance=ExtResource("15_b5bwo")]

[node name="Room3" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -16)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room3" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor" parent="WorldGrid/Room3" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithDoor3" parent="WorldGrid/Room3" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room3" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room3" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room3" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room3" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Crate2" parent="WorldGrid/Room3" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Crate3" parent="WorldGrid/Room3" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="Wall" parent="WorldGrid/Room3" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Room14" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -48)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room14" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor" parent="WorldGrid/Room14" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithDoor3" parent="WorldGrid/Room14" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room14" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room14" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room14" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room14" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Crate2" parent="WorldGrid/Room14" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Crate3" parent="WorldGrid/Room14" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="Wall" parent="WorldGrid/Room14" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Room21" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -80)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room21" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor" parent="WorldGrid/Room21" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithDoor3" parent="WorldGrid/Room21" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room21" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost4" parent="WorldGrid/Room21" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Crate2" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Crate3" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="Crate4" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)

[node name="Crate5" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Crate6" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="Crate7" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Crate8" parent="WorldGrid/Room21" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="Wall" parent="WorldGrid/Room21" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Room13" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -48)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room13" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor" parent="WorldGrid/Room13" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithDoor3" parent="WorldGrid/Room13" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room13" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Wall" parent="WorldGrid/Room13" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Shrine" parent="WorldGrid/Room13" instance=ExtResource("14_eaohd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Room4" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room4" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor" parent="WorldGrid/Room4" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.05)

[node name="WallWithDoor2" parent="WorldGrid/Room4" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithDoor3" parent="WorldGrid/Room4" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="Crate" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="Crate3" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)

[node name="Crate4" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3)

[node name="Crate5" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)

[node name="Crate6" parent="WorldGrid/Room4" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="Wall" parent="WorldGrid/Room4" instance=ExtResource("9_7nlrc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Room8" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -32)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room8" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor2" parent="WorldGrid/Room8" instance=ExtResource("10_ogha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.05)

[node name="WallWithDoor3" parent="WorldGrid/Room8" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room8" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room8" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost2" parent="WorldGrid/Room8" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ghost3" parent="WorldGrid/Room8" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate2" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)

[node name="Crate3" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Crate4" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="Crate5" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="Crate6" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)

[node name="Crate7" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="Crate8" parent="WorldGrid/Room8" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)

[node name="Wall" parent="WorldGrid/Room8" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Room9" type="Node3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -32)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room9" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room9" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room9" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room9" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room9" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room9" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room9" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Room12" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32, 0, -32)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room12" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room12" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room12" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room12" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room12" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room12" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room12" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Room22" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -64)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room22" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room22" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room22" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room22" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room22" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room22" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room22" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Room23" type="Node3D" parent="WorldGrid"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, -80)
script = ExtResource("7_d8xjy")

[node name="Floor" parent="WorldGrid/Room23" instance=ExtResource("8_ncqhn")]

[node name="WallWithDoor3" parent="WorldGrid/Room23" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05, 0, 0)

[node name="WallWithDoor4" parent="WorldGrid/Room23" instance=ExtResource("10_ogha5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.05, 0, 0)

[node name="Ghost" parent="WorldGrid/Room23" instance=ExtResource("15_b5bwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Crate" parent="WorldGrid/Room23" instance=ExtResource("16_sppgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" parent="WorldGrid/Room23" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room23" instance=ExtResource("9_7nlrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -25)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -25)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 1, -25)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1, -73)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -73)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -57)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D8" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, -73)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D9" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, -57)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D10" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, -41)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D11" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, -25)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D12" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, -9)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="OmniLight3D13" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -41)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="DyingScreenEffect" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_f483l")
expand_mode = 1
script = ExtResource("20_cto7x")

[node name="InventoryContainer" parent="UI" instance=ExtResource("21_au1pb")]
offset_top = -142.0
offset_right = 282.0

[node name="GameMenu" parent="UI" instance=ExtResource("22_vvtdu")]
visible = false

[node name="DebugConsole" parent="UI" instance=ExtResource("23_50xpl")]
process_mode = 3
visible = false
