[gd_scene load_steps=8 format=3 uid="uid://b58p4qke66th5"]

[ext_resource type="PackedScene" uid="uid://yihpxsaeuqdi" path="res://src/entity/ghost/ghost.tscn" id="1_4hc77"]
[ext_resource type="Script" uid="uid://cxtusuc02tbf5" path="res://src/entity/ghost/boss/ghost_boss.gd" id="2_3hoab"]
[ext_resource type="Texture2D" uid="uid://bsy5lofefexpv" path="res://src/entity/ghost/boss/ghost_boss_active.png" id="2_o42k7"]
[ext_resource type="Texture2D" uid="uid://df180aq2x1ixp" path="res://src/entity/ghost/boss/ghost_boss_idle.png" id="3_flwfh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fu6tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o42k7")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_flwfh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o42k7"]
radius = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flwfh"]
radius = 0.7

[node name="GhostBoss" instance=ExtResource("1_4hc77")]
script = ExtResource("2_3hoab")

[node name="AnimatedSprite3D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fu6tb")
animation = &"active"

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_o42k7")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape3D_flwfh")
