[gd_scene load_steps=3 format=3 uid="uid://d1m22mgo5nf5l"]

[ext_resource type="Material" uid="uid://hg8jpl55d4hd" path="res://src/ui/minimap/minimap_door_material.tres" id="1_cbk2s"]


[sub_resource type="BoxMesh" id="BoxMesh_qtlag"]
material = ExtResource("1_cbk2s")
size = Vector3(2, 0.48, 1.175)

[node name="MinimapComponent" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55287, 0.341426)
layers = 512
mesh = SubResource("BoxMesh_qtlag")
