[gd_scene load_steps=5 format=3 uid="uid://fpivfcuv6s1r"]

[ext_resource type="Script" uid="uid://uyg6vw1fndgn" path="res://src/map/room_components/wall.gd" id="1_qq7eh"]
[ext_resource type="Material" uid="uid://hnvx3t8awqp1" path="res://src/map/room_components/transparent_wall_with_doorway_material.tres" id="2_akohn"]
[ext_resource type="Material" uid="uid://ca6og85us0udr" path="res://src/map/room_components/wall_with_doorway_material.tres" id="2_nyej4"]
[ext_resource type="PackedScene" uid="uid://djouwsk23px2c" path="res://models/wall_with_doorway.glb" id="4_sujnr"]

[node name="WallWithDoorway" type="StaticBody3D" node_paths=PackedStringArray("wall_mesh")]
script = ExtResource("1_qq7eh")
wall_mesh = NodePath("wall_with_doorway/Cube")
transparent_wall_material = ExtResource("2_akohn")
wall_material = ExtResource("2_nyej4")
monitor_for_transparency = null

[node name="wall_with_doorway" parent="." instance=ExtResource("4_sujnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Cube" parent="wall_with_doorway" index="0"]
surface_material_override/0 = ExtResource("2_nyej4")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(-8, 0, -1, 0, -1, 2.5, 1, 2.5, 1, 0, 8, 0, 8, 5, -8, 5)

[editable path="wall_with_doorway"]
