[gd_scene load_steps=6 format=3 uid="uid://bxso5jmpfc7ao"]

[ext_resource type="PackedScene" uid="uid://bslonn3bn1m6s" path="res://src/entity/items/item_world.tscn" id="1_xiqbb"]
[ext_resource type="PackedScene" uid="uid://bw1hxbsrld1r1" path="res://src/entity/items/incense/incense_inventory.tscn" id="2_f4khp"]
[ext_resource type="Shader" path="res://src/entity/items/item_world_shader.gdshader" id="3_025bu"]
[ext_resource type="Texture2D" uid="uid://cgwxlup5xnwbe" path="res://src/entity/items/incense/incense.png" id="4_taim7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5juc4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_025bu")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("4_taim7")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/albedo_texture_size = Vector2i(160, 160)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="IncenseWorld" instance=ExtResource("1_xiqbb")]
inventory_resource = ExtResource("2_f4khp")

[node name="Sprite3D" parent="." index="1"]
material_overlay = SubResource("ShaderMaterial_5juc4")
texture = ExtResource("4_taim7")
