[gd_scene load_steps=4 format=3 uid="uid://umlwhr2u3iej"]

[ext_resource type="Script" uid="uid://c4i6wccygglve" path="res://src/player/corpse.gd" id="1_ejgu4"]
[ext_resource type="Texture2D" uid="uid://cdu1sybc4l0vp" path="res://src/player/caretaker_idle.png" id="3_roijj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5huj5"]
radius = 1.0

[node name="Corpse" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ejgu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5huj5")

[node name="SpriteBase" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="SpriteBase"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.4, 0)
texture = ExtResource("3_roijj")
