[gd_scene load_steps=25 format=3 uid="uid://bvjjx7bxcnnj2"]

[ext_resource type="Script" uid="uid://br2ou0xf5p2mo" path="res://src/game.gd" id="1_tmdmn"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://src/player/player.tscn" id="1_v5bm2"]
[ext_resource type="Script" uid="uid://d27rd5rlvycvc" path="res://src/player/state_machine/player_state_machine.gd" id="2_tmdmn"]
[ext_resource type="Script" uid="uid://dqhrw6rxew3fa" path="res://src/common/door_location.gd" id="3_be0u2"]
[ext_resource type="Script" uid="uid://kgcxuhne3rbl" path="res://src/player/state_machine/state_dead.gd" id="3_er3xl"]
[ext_resource type="Script" uid="uid://bo0tyfrjfebc6" path="res://src/map/room_components/room.gd" id="4_5o6bq"]
[ext_resource type="Script" uid="uid://btdlvy02iwmn2" path="res://src/player/state_machine/state_living.gd" id="4_7pqty"]
[ext_resource type="Script" uid="uid://bfwa3mijk47us" path="res://src/player/state_machine/state_dying.gd" id="5_avrm7"]
[ext_resource type="PackedScene" uid="uid://b3nn5u3a5o85j" path="res://src/map/room_components/16x16_floor.tscn" id="5_gj417"]
[ext_resource type="Script" uid="uid://dk6tfo4i3solm" path="res://src/map/world_grid.gd" id="6_6cgnl"]
[ext_resource type="PackedScene" uid="uid://bson3umirpot2" path="res://src/map/room_components/wall.tscn" id="6_o6ibe"]
[ext_resource type="PackedScene" uid="uid://te0dpapcosk4" path="res://src/map/rooms/basic_room_minimap.tscn" id="9_lrolx"]
[ext_resource type="Script" uid="uid://bv4f3snq7u1u2" path="res://src/common/room_information.gd" id="10_v3dvb"]
[ext_resource type="PackedScene" uid="uid://8tfld0cdj22d" path="res://src/entity/items/crucifix/crucifix_world.tscn" id="14_ooks3"]
[ext_resource type="PackedScene" uid="uid://yihpxsaeuqdi" path="res://src/entity/ghost/ghost.tscn" id="15_v3dvb"]
[ext_resource type="PackedScene" uid="uid://b6pd0nir4sadl" path="res://src/map/room_components/door_x16.tscn" id="16_tmdmn"]
[ext_resource type="PackedScene" uid="uid://cp7202hwhpcd5" path="res://src/ui/ui.tscn" id="17_tmdmn"]

[sub_resource type="Resource" id="Resource_3y6bj"]
script = ExtResource("3_be0u2")
location = Vector2(0, 0)
direction = 0

[sub_resource type="Resource" id="Resource_b0qj2"]
script = ExtResource("3_be0u2")
location = Vector2(0, 0)
direction = 1

[sub_resource type="Resource" id="Resource_8lq6k"]
script = ExtResource("3_be0u2")
location = Vector2(0, 0)
direction = 2

[sub_resource type="Resource" id="Resource_8lnup"]
script = ExtResource("3_be0u2")
location = Vector2(0, 0)
direction = 3

[sub_resource type="Resource" id="Resource_baelf"]
script = ExtResource("10_v3dvb")
room_shape = Array[Vector2]([Vector2(0, 0)])
possible_door_locations = Array[ExtResource("3_be0u2")]([SubResource("Resource_3y6bj"), SubResource("Resource_b0qj2"), SubResource("Resource_8lq6k"), SubResource("Resource_8lnup")])
minimap_component = ExtResource("9_lrolx")

[sub_resource type="Resource" id="Resource_er3xl"]
script = ExtResource("3_be0u2")
location = Vector2(0, 0)
direction = 0
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[sub_resource type="Resource" id="Resource_7pqty"]
script = ExtResource("3_be0u2")
location = Vector2(0, 0)
direction = 2
metadata/_custom_type_script = "uid://dqhrw6rxew3fa"

[node name="Game" type="Node3D"]
script = ExtResource("1_tmdmn")

[node name="Player" parent="." instance=ExtResource("1_v5bm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
visible = false
light_color = Color(0.294118, 0.294118, 0.356863, 1)

[node name="DebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582563, 0, 10, 0)
light_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_tmdmn")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("3_er3xl")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("4_7pqty")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("5_avrm7")

[node name="WorldGrid" type="Node3D" parent="."]
script = ExtResource("6_6cgnl")

[node name="RoomStart" type="Node3D" parent="WorldGrid" groups=["rooms"]]
script = ExtResource("4_5o6bq")
spawn_room = true
room_information = SubResource("Resource_baelf")

[node name="Floor" parent="WorldGrid/RoomStart" instance=ExtResource("5_gj417")]

[node name="Wall" parent="WorldGrid/RoomStart" instance=ExtResource("6_o6ibe")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 8)
monitor_for_transparency = true

[node name="Wall2" parent="WorldGrid/RoomStart" instance=ExtResource("6_o6ibe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/RoomStart" instance=ExtResource("6_o6ibe")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8, 0, 0)

[node name="CrucifixWorld" parent="WorldGrid/RoomStart" instance=ExtResource("14_ooks3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="Ghost" parent="WorldGrid/RoomStart" instance=ExtResource("15_v3dvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="Door" parent="WorldGrid/RoomStart" instance=ExtResource("16_tmdmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
door_location = SubResource("Resource_er3xl")

[node name="WallWithDoorway" parent="WorldGrid/RoomStart/Door" index="5"]
monitor_for_transparency = true

[node name="Room" type="Node3D" parent="WorldGrid" groups=["rooms"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
script = ExtResource("4_5o6bq")
room_information = SubResource("Resource_baelf")

[node name="Floor" parent="WorldGrid/Room" instance=ExtResource("5_gj417")]

[node name="Wall" parent="WorldGrid/Room" instance=ExtResource("6_o6ibe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall2" parent="WorldGrid/Room" instance=ExtResource("6_o6ibe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 0)

[node name="Wall3" parent="WorldGrid/Room" instance=ExtResource("6_o6ibe")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8, 0, 0)

[node name="Door" parent="WorldGrid/Room" instance=ExtResource("16_tmdmn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8)
door_location = SubResource("Resource_7pqty")

[node name="WallWithDoorway" parent="WorldGrid/Room/Door" index="5"]
monitor_for_transparency = true

[node name="OmniLight3D" type="OmniLight3D" parent="WorldGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
omni_range = 2.0

[node name="MinimapObjects" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("17_tmdmn")]

[node name="GameMenu" parent="UI" index="3"]
show_how_to_play_on_start = false

[editable path="WorldGrid/RoomStart/Door"]
[editable path="WorldGrid/Room/Door"]
[editable path="UI"]
