[gd_scene load_steps=5 format=3 uid="uid://3gsxuhfeo5qs"]

[ext_resource type="Texture2D" uid="uid://c7qov6hxialc6" path="res://src/entity/objects/wall_painting/painting.png" id="1_jpt7q"]
[ext_resource type="PackedScene" uid="uid://bfmkrask6gxl3" path="res://src/possessable/attack/possessable_ranged.tscn" id="1_y53pr"]
[ext_resource type="Script" uid="uid://db2v7j1wnkduq" path="res://src/common/sprite_backlight.gd" id="2_tux6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p76ih"]
size = Vector3(4, 5, 0.2)

[node name="WallPainting" type="StaticBody3D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p76ih")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_jpt7q")
script = ExtResource("2_tux6f")

[node name="PossessableRanged" parent="." instance=ExtResource("1_y53pr")]
max_attack_amount = -1
