[gd_scene load_steps=8 format=3 uid="uid://dwvs4yuhtwl10"]

[ext_resource type="Script" uid="uid://br2ou0xf5p2mo" path="res://src/game.gd" id="1_qruwo"]
[ext_resource type="PackedScene" uid="uid://bbow7knip3g6g" path="res://src/player/player.tscn" id="2_ahfm4"]
[ext_resource type="Script" uid="uid://d27rd5rlvycvc" path="res://src/player/state_machine/player_state_machine.gd" id="3_im3l8"]
[ext_resource type="Script" uid="uid://kgcxuhne3rbl" path="res://src/player/state_machine/state_dead.gd" id="4_6a0g5"]
[ext_resource type="Script" uid="uid://btdlvy02iwmn2" path="res://src/player/state_machine/state_living.gd" id="5_dobku"]
[ext_resource type="Script" uid="uid://bfwa3mijk47us" path="res://src/player/state_machine/state_dying.gd" id="6_imvu0"]
[ext_resource type="PackedScene" uid="uid://cp7202hwhpcd5" path="res://src/ui/ui.tscn" id="10_feeg7"]

[node name="Game" type="Node3D"]
script = ExtResource("1_qruwo")

[node name="Player" parent="." instance=ExtResource("2_ahfm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_im3l8")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("4_6a0g5")

[node name="Living" type="Node" parent="StateMachine"]
script = ExtResource("5_dobku")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("6_imvu0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, 0.260189, 0.770014, 0.582563, 0.492404, 0.413176, -0.766044, 0, -4.37114e-07, -10)
visible = false
light_color = Color(0.294118, 0.294118, 0.356863, 1)

[node name="DebugLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.830566, 0.486173, -0.271654, -0.492404, -0.413176, 0.766044, 0.260189, 0.770014, 0.582564, 0, 10, 0)
light_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="MinimapObjects" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("10_feeg7")]

[node name="GameMenu" parent="UI" index="3"]
disable_popup = true
show_how_to_play_on_start = false

[editable path="UI"]
