[gd_scene load_steps=7 format=3 uid="uid://cd4th2g2hethj"]

[ext_resource type="Script" uid="uid://uyg6vw1fndgn" path="res://src/map/room_components/wall/wall.gd" id="1_kyfxr"]
[ext_resource type="Texture2D" uid="uid://c6fjrr2bcg8tw" path="res://src/map/tileset-dhassa/wall2.png" id="2_0mtdn"]
[ext_resource type="Shader" uid="uid://bgy36jmkglwva" path="res://src/map/room_components/wall/transparent_wall_shader.gdshader" id="2_4ysrj"]
[ext_resource type="PackedScene" uid="uid://dpdko5ur4ea8p" path="res://models/wall_with_doorway_x4.glb" id="4_4ysrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6iq4c"]
render_priority = 0
shader = ExtResource("2_4ysrj")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_0mtdn")
shader_parameter/uv1_scale = Vector3(4, -4, 0)
shader_parameter/uv1_offset = Vector3(-0.5, 0, 0)
shader_parameter/player_offset = Vector3(0, 3, 0)
shader_parameter/sphere_radius = 6.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ysrj"]
albedo_texture = ExtResource("2_0mtdn")
uv1_scale = Vector3(4, -4, 1)
uv1_offset = Vector3(-0.5, 2, 0)

[node name="WallWithDoorwayX4" type="StaticBody3D" node_paths=PackedStringArray("wall_mesh")]
script = ExtResource("1_kyfxr")
wall_mesh = NodePath("wall_with_doorway_x4/Cube")
transparent_wall_material = SubResource("ShaderMaterial_6iq4c")
wall_material = SubResource("StandardMaterial3D_4ysrj")
monitor_for_transparency = null

[node name="wall_with_doorway_x4" parent="." instance=ExtResource("4_4ysrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Cube" parent="wall_with_doorway_x4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4ysrj")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(-2, 0, -2, 5, 2, 5, 2, 0, 1, 0, 1, 2.5, -1, 2.5, -1, 0)

[editable path="wall_with_doorway_x4"]
