[gd_scene load_steps=21 format=3 uid="uid://web8bdry114l"]

[ext_resource type="Script" path="res://map/rooms/shrine/shrine.gd" id="1_fbitt"]
[ext_resource type="PackedScene" uid="uid://cnbim08e5mqrn" path="res://ui/interactable.tscn" id="2_6wln3"]
[ext_resource type="Texture2D" uid="uid://cy64qmfwed8h8" path="res://map/rooms/shrine/shrine.png" id="3_fitia"]
[ext_resource type="Script" path="res://common/sprite_backlight.gd" id="4_hscdd"]
[ext_resource type="Texture2D" uid="uid://dw3sqamfip4v1" path="res://map/rooms/shrine/shrine_base.png" id="5_q7n7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8oqx"]
size = Vector3(5.5, 4, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eitr8"]
radius = 4.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wwn3s"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[sub_resource type="Curve" id="Curve_w538j"]
_data = [Vector2(0, 0.493882), 0.0, 0.0, 0, 0, Vector2(0.492878, 0.942158), 0.0, 0.0, 0, 0, Vector2(1, 0.15406), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcpdb"]
transparency = 1
specular_mode = 2
albedo_color = Color(0.0470588, 0.25098, 0.407843, 0.588235)
emission_enabled = true
emission = Color(0.0470588, 0.25098, 0.407843, 1)
emission_energy_multiplier = 0.5
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_2vsw4"]
material = SubResource("StandardMaterial3D_lcpdb")
size = 0.08
curve = SubResource("Curve_w538j")

[sub_resource type="Gradient" id="Gradient_oiuaj"]
offsets = PackedFloat32Array(0.113402, 0.869416)
colors = PackedColorArray(0, 0, 0, 1, 0.494118, 0.164706, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_avlgd"]
gradient = SubResource("Gradient_oiuaj")

[sub_resource type="Curve" id="Curve_jxews"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.877743, 0.182441), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ftvk7"]
curve = SubResource("Curve_jxews")

[sub_resource type="Curve" id="Curve_27keq"]
_data = [Vector2(0, 0.150062), 0.0, 0.0, 0, 0, Vector2(0.322884, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.287671), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vjhm8"]
curve = SubResource("Curve_27keq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eyula"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_max = 0.4
scale_curve = SubResource("CurveTexture_vjhm8")
color_initial_ramp = SubResource("GradientTexture1D_avlgd")
emission_curve = SubResource("CurveTexture_ftvk7")
hue_variation_min = -0.3
hue_variation_max = 0.25
turbulence_noise_strength = 0.1
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0, 0.1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1403v"]
render_priority = 1
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.34902, 0.117647, 0.054902, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_05f35"]
material = SubResource("StandardMaterial3D_1403v")

[node name="Shrine" type="StaticBody3D"]
script = ExtResource("1_fbitt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.4)
shape = SubResource("BoxShape3D_d8oqx")

[node name="Interactable" parent="." instance=ExtResource("2_6wln3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
billboard = 2
shaded = true
texture = ExtResource("3_fitia")
script = ExtResource("4_hscdd")

[node name="PlayerDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("CylinderShape3D_eitr8")

[node name="FountainParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
amount = 64
lifetime = 0.9
local_coords = true
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_wwn3s")
draw_pass_1 = SubResource("RibbonTrailMesh_2vsw4")

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.135, 2.887, 0)
amount = 512
lifetime = 0.5
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_eyula")
draw_pass_1 = SubResource("QuadMesh_05f35")

[node name="SpotLight3D" type="SpotLight3D" parent="FireParticles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0116541, 0.665597, 0)
light_color = Color(0.823529, 0.309804, 0.152941, 1)
light_energy = 2.0
spot_range = 10.0
spot_angle = 60.0

[node name="FireParticles2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13983, 2.887, 0)
amount = 512
lifetime = 0.5
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_eyula")
draw_pass_1 = SubResource("QuadMesh_05f35")

[node name="SpotLight3D" type="SpotLight3D" parent="FireParticles2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0116541, 0.665597, 0)
light_color = Color(0.825061, 0.311682, 0.151324, 1)
light_energy = 2.0
spot_range = 10.0
spot_angle = 60.0

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, -0.1, 0, -4.2)
layers = 2
size = Vector3(10, 2, 15)
texture_albedo = ExtResource("5_q7n7m")
cull_mask = 1048574
