[gd_scene load_steps=3 format=3 uid="uid://cpxwnex1yaj45"]

[ext_resource type="PackedScene" uid="uid://xmk4uynyor1t" path="res://ui/inventory/cooldown_slot.tscn" id="1_i51n3"]
[ext_resource type="Script" path="res://ui/inventory/defense_slot.gd" id="2_usb56"]

[node name="CooldownSlot" instance=ExtResource("1_i51n3")]
script = ExtResource("2_usb56")
