[gd_scene load_steps=3 format=3 uid="uid://dd6e1m2nlvph4"]

[ext_resource type="PackedScene" uid="uid://bi3maar4f7ltv" path="res://ui/inventory/inventory_slot.tscn" id="1_q4hk2"]
[ext_resource type="Script" path="res://ui/inventory/passive_slot.gd" id="2_5g3y2"]

[node name="PassiveSlot" instance=ExtResource("1_q4hk2")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5g3y2")

[node name="TextureRect" parent="." index="1"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 4
stretch_mode = 4
