[gd_scene load_steps=2 format=3 uid="uid://dd6e1m2nlvph4"]

[ext_resource type="PackedScene" uid="uid://bi3maar4f7ltv" path="res://ui/inventory/inventory_slot.tscn" id="1_q4hk2"]

[node name="PassiveSlot" instance=ExtResource("1_q4hk2")]
custom_minimum_size = Vector2(50, 50)

[node name="TextureRect" parent="." index="1"]
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4
