[gd_scene load_steps=6 format=3 uid="uid://web8bdry114l"]

[ext_resource type="Script" path="res://map/shrine.gd" id="1_fbitt"]
[ext_resource type="PackedScene" uid="uid://cnbim08e5mqrn" path="res://ui/interactable.tscn" id="2_6wln3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eitr8"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apiwq"]
transparency = 1
albedo_color = Color(0.0470588, 1, 0.0392157, 0.243137)
backlight_enabled = true
backlight = Color(0, 0.431373, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fvtqe"]
material = SubResource("StandardMaterial3D_apiwq")
top_radius = 2.0
bottom_radius = 2.0

[node name="Shrine" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fbitt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_eitr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("CylinderMesh_fvtqe")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
visible = false
font_size = 64

[node name="Interactable" parent="." instance=ExtResource("2_6wln3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
