[gd_scene load_steps=3 format=3 uid="uid://te0dpapcosk4"]

[ext_resource type="Material" uid="uid://dia3qp0ehxsxi" path="res://src/ui/minimap/minimap_room_material.tres" id="1_hojif"]

[sub_resource type="PlaneMesh" id="PlaneMesh_koypu"]
material = ExtResource("1_hojif")
size = Vector2(15, 15)

[node name="MinimapComponent" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 512
mesh = SubResource("PlaneMesh_koypu")
