[gd_scene load_steps=3 format=3 uid="uid://1wjbi5kgqfip"]

[ext_resource type="Material" uid="uid://dia3qp0ehxsxi" path="res://src/ui/minimap/minimap_room_material.tres" id="1_krwip"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p1fvy"]
material = ExtResource("1_krwip")
size = Vector2(3, 15)

[node name="MinimapComponent" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 512
mesh = SubResource("PlaneMesh_p1fvy")
