[gd_scene load_steps=2 format=3 uid="uid://bgtj8y8ilr3h3"]

[ext_resource type="Script" uid="uid://cv3o1gqpd6qjl" path="res://src/items/fuel/fuel_inventory.gd" id="1_vnlx3"]


[node name="FuelInventory" type="Node3D"]
script = ExtResource("1_vnlx3")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ActiveTimer" type="Timer" parent="."]
one_shot = true
