[gd_scene load_steps=8 format=3 uid="uid://cexvn2mosncly"]

[ext_resource type="Script" path="res://map/room_components/door.gd" id="1_6px5k"]
[ext_resource type="PackedScene" uid="uid://fpivfcuv6s1r" path="res://map/room_components/wall_with_doorway.tscn" id="2_tobwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03pyr"]
albedo_color = Color(0.288541, 0.146007, 9.62615e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ab5g1"]
material = SubResource("StandardMaterial3D_03pyr")
size = Vector3(2, 2.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0x2q"]
size = Vector3(2, 2.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xm1qk"]
size = Vector3(2, 2.5, 0.25)

[sub_resource type="SphereMesh" id="SphereMesh_fts1y"]

[node name="Door" type="Node3D"]
script = ExtResource("1_6px5k")

[node name="WallWithDoor" parent="." instance=ExtResource("2_tobwv")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ab5g1")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_r0x2q")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.175)
shape = SubResource("BoxShape3D_xm1qk")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn"]
mesh = SubResource("SphereMesh_fts1y")
