[gd_scene load_steps=4 format=3 uid="uid://bson3umirpot2"]

[ext_resource type="Script" path="res://map/wall.gd" id="1_cmcax"]
[ext_resource type="Material" uid="uid://bfwg23cigr44q" path="res://map/room_components/wall_material/wall_material.tres" id="2_fyiye"]

[sub_resource type="BoxMesh" id="BoxMesh_8s1fr"]
size = Vector3(16, 5, 0.1)

[node name="Wall" type="StaticBody3D"]
script = ExtResource("1_cmcax")

[node name="WallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_8s1fr")
surface_material_override/0 = ExtResource("2_fyiye")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(-8, 0, -8, 5, 8, 5, 8, 0)
