[gd_scene load_steps=2 format=3 uid="uid://cnbim08e5mqrn"]

[ext_resource type="Script" path="res://ui/interactable.gd" id="1_x07wr"]

[node name="Interactable" type="Node3D"]
script = ExtResource("1_x07wr")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -7.35137e-08, 0, 7.35137e-08, 1, 0, 0, 0)
text = "UNITIALIZED
INTERACTABLE"
font_size = 64
