[gd_scene load_steps=10 format=3 uid="uid://cdibgy57rubh6"]

[ext_resource type="PackedScene" uid="uid://bpkp2ej6u0kax" path="res://src/entity/items/defense_item_inventory.tscn" id="1_x5nou"]
[ext_resource type="Script" uid="uid://cycj76pyudxkc" path="res://src/entity/items/crucifix/crucifix_inventory.gd" id="2_8ft1u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xw4mg"]
height = 4.0
radius = 2.0

[sub_resource type="Curve" id="Curve_1e77t"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -3), 0.0, 0.0, 0, 0, Vector2(0.2, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kfemg"]
curve = SubResource("Curve_1e77t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pyfjc"]
particle_flag_align_y = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.8
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
radial_accel_min = -6.0
radial_accel_max = -4.0
tangential_accel_min = -8.0
tangential_accel_max = -8.0
tangential_accel_curve = SubResource("CurveTexture_kfemg")
damping_min = 2.0
damping_max = 2.5
turbulence_noise_strength = 0.05
turbulence_noise_scale = 0.047

[sub_resource type="Curve" id="Curve_kfemg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.025, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1e77t"]
cull_mode = 2
shading_mode = 0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hupak"]
material = SubResource("StandardMaterial3D_1e77t")
shape = 0
size = 0.02
sections = 8
section_length = 0.05
curve = SubResource("Curve_kfemg")

[node name="CrucifixInventory" instance=ExtResource("1_x5nou")]
script = ExtResource("2_8ft1u")

[node name="Hitbox" type="Area3D" parent="." index="0"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CylinderShape3D_xw4mg")
disabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Hitbox" index="1"]
cast_shadow = 0
amount = 64
lifetime = 2.0
preprocess = 0.5
local_coords = true
trail_enabled = true
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_pyfjc")
draw_pass_1 = SubResource("RibbonTrailMesh_hupak")

[node name="CooldownTimer" type="Timer" parent="." index="1"]
one_shot = true

[node name="ActiveTimer" type="Timer" parent="." index="2"]
one_shot = true

[node name="Shield" type="Area3D" parent="." index="3"]
visible = false
collision_layer = 32
collision_mask = 32
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shield" index="0"]
shape = SubResource("CylinderShape3D_xw4mg")
disabled = true
